<?xml version="1.0" encoding="UTF-8"?>
<hml:BehaviorSpecification xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hml="org.univaq.hepsy">
  <nodes xsi:type="hml:Stimulus" name="Stimulus">
    <ports name="stim_out_port">
      <pChannels name="stim_system_channel" pFrom="//@nodes.0/@ports.0" pTo="//@nodes.2/@ports.0"/>
    </ports>
  </nodes>
  <nodes xsi:type="hml:Display" name="Display">
    <ports name="display_in_port">
      <pChannels name="system_display_channel" pFrom="//@nodes.1/@ports.0" pTo="//@nodes.2/@ports.1"/>
    </ports>
  </nodes>
  <nodes xsi:type="hml:StructuredNode">
    <nChannels name="t1_t4_channel" nFrom="//@nodes.2/@processes.0" nTo="//@nodes.2/@processes.2" rendezVous="true">
      <message name="t1_t4_payload">
        <entry name="sample" type="sc_int"/>
      </message>
    </nChannels>
    <nChannels name="t1_t2_channel" nFrom="//@nodes.2/@processes.0" nTo="//@nodes.2/@processes.1" queueSize="8" rendezVous="true">
      <message name="t1_t2_payload">
        <entry name="sample" type="sc_int"/>
      </message>
    </nChannels>
    <nChannels name="t4_t2_channel" nFrom="//@nodes.2/@processes.2" nTo="//@nodes.2/@processes.1" queueSize="8" rendezVous="true">
      <message name="t4_t2_payload">
        <entry name="sample" type="sc_uint"/>
      </message>
    </nChannels>
    <nChannels name="t2_t3_channel" nFrom="//@nodes.2/@processes.1" nTo="//@nodes.2/@processes.3" queueSize="16" rendezVous="true">
      <message name="t2_t3_payload">
        <entry name="sample" type="sc_int"/>
      </message>
    </nChannels>
    <nChannels name="t3_t2_channel" nFrom="//@nodes.2/@processes.3" nTo="//@nodes.2/@processes.1" queueSize="16" rendezVous="true" direction="Unidirectional">
      <message name="t3_t2_payload">
        <entry name="sample" type="sc_int"/>
      </message>
    </nChannels>
    <ports name="system_in_port" portExtension="//@nodes.2/@processes.0"/>
    <ports name="system_out_port"/>
    <processes name="t1"/>
    <processes name="t2" processExtension="//@nodes.2/@ports.1"/>
    <processes name="t4"/>
    <processes name="t3"/>
  </nodes>
</hml:BehaviorSpecification>
