event   BehaviorSpecification name SET
event   BehaviorSpecification nodes ADD
event   Stimulus name SET
event   Stimulus ports ADD
event   Port name SET 
event   Port pChannels ADD
event   Channel name SET 
event   Channel pFrom SET
event   Channel pTo SET
event   BehaviorSpecification nodes ADD
event   Display name SET
event   Display ports ADD
event   Port name SET 
event   Port pChannels ADD
event   Channel name SET 
event   Channel pFrom SET
event   Channel pTo SET
event   BehaviorSpecification nodes ADD
event   StructuredNode ports ADD
event   Port name SET 
event   Port portExtension SET
event   StructuredNode ports ADD
event   Port name SET 
event   StructuredNode nChannels ADD
event   Channel name SET 
event   Channel nFrom SET
event   Channel nTo SET
event   Channel queueSize SET
event   Channel rendezVous SET
event   Channel message SET
event   Message name SET 
event   Message entry ADD
event   Entry name SET 
event   Entry type SET
event   StructuredNode processes ADD
event   Process name SET 
event   StructuredNode processes ADD
event   Process name SET 
event   StructuredNode processes ADD
event   Process name SET 
event   StructuredNode processes ADD
event   Process name SET
event   Process name SET 
event   Process name SET 
event   StructuredNode processes ADD
event   Process name SET 
event   Process processExtension SET 