<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file has been generated with the OpenXES library. It conforms -->
<!-- to the XML serialization of the XES standard for log storage and -->
<!-- management. -->
<!-- XES standard version: 2.0 -->
<!-- OpenXES library version: 2.27 -->
<!-- OpenXES is available from http://www.openxes.org/ -->
<log xes.version="2.0" xes.features="-" openxes.version="2.27">
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext"/>
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext"/>
	<trace>
		<event>
			<string key="newValue" value="org.univaq.hepsy.impl.StimulusImpl@5a4aa913 (name: null)"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="nodes"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.BehaviorSpecification"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-02-14T14:55:11.327+01:00"/>
			<string key="proxy" value="platform:/resource/04%20-%20RT%20App%20Paper%202/RT_App_new_2.hepsy#/"/>
			<string key="concept:name" value="BehaviorSpecification:nodes"/>
			<string key="id" value="/"/>
			<string key="class" value="BehaviorSpecification"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="newValue" value="org.univaq.hepsy.impl.DisplayImpl@5362f599 (name: null)"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="nodes"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.BehaviorSpecification"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-02-14T14:55:11.327+01:00"/>
			<string key="proxy" value="platform:/resource/04%20-%20RT%20App%20Paper%202/RT_App_new_2.hepsy#/"/>
			<string key="concept:name" value="BehaviorSpecification:nodes"/>
			<string key="id" value="/"/>
			<string key="class" value="BehaviorSpecification"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="newValue" value="org.univaq.hepsy.impl.StructuredNodeImpl@603abb70 (name: null)"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="nodes"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.BehaviorSpecification"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-02-14T14:55:11.327+01:00"/>
			<string key="proxy" value="platform:/resource/04%20-%20RT%20App%20Paper%202/RT_App_new_2.hepsy#/"/>
			<string key="concept:name" value="BehaviorSpecification:nodes"/>
			<string key="id" value="/"/>
			<string key="class" value="BehaviorSpecification"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="newValue" value="org.univaq.hepsy.impl.PortImpl@2cb7d878 (name: null)"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="ports"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Stimulus"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-02-14T14:55:47.494+01:00"/>
			<string key="proxy" value="platform:/resource/04%20-%20RT%20App%20Paper%202/RT_App_new_2.hepsy#//@nodes.0"/>
			<string key="concept:name" value="Stimulus:ports"/>
			<string key="id" value="//@nodes.0"/>
			<string key="class" value="Stimulus"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="newValue" value="org.univaq.hepsy.impl.PortImpl@5390a928 (name: null)"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="ports"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.StructuredNode"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-02-14T14:55:49.754+01:00"/>
			<string key="proxy" value="platform:/resource/04%20-%20RT%20App%20Paper%202/RT_App_new_2.hepsy#//@nodes.2"/>
			<string key="concept:name" value="StructuredNode:ports"/>
			<string key="id" value="//@nodes.2"/>
			<string key="class" value="StructuredNode"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="newValue" value="org.univaq.hepsy.impl.PortImpl@470eecca (name: null)"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="ports"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.StructuredNode"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-02-14T14:55:49.754+01:00"/>
			<string key="proxy" value="platform:/resource/04%20-%20RT%20App%20Paper%202/RT_App_new_2.hepsy#//@nodes.2"/>
			<string key="concept:name" value="StructuredNode:ports"/>
			<string key="id" value="//@nodes.2"/>
			<string key="class" value="StructuredNode"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="newValue" value="org.univaq.hepsy.impl.PortImpl@56ca947a (name: null)"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="ports"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.StructuredNode"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-02-14T14:55:49.754+01:00"/>
			<string key="proxy" value="platform:/resource/04%20-%20RT%20App%20Paper%202/RT_App_new_2.hepsy#//@nodes.2"/>
			<string key="concept:name" value="StructuredNode:ports"/>
			<string key="id" value="//@nodes.2"/>
			<string key="class" value="StructuredNode"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="newValue" value="org.univaq.hepsy.impl.PortImpl@7889f26f (name: null)"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="ports"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Display"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-02-14T14:55:56.422+01:00"/>
			<string key="proxy" value="platform:/resource/04%20-%20RT%20App%20Paper%202/RT_App_new_2.hepsy#//@nodes.1"/>
			<string key="concept:name" value="Display:ports"/>
			<string key="id" value="//@nodes.1"/>
			<string key="class" value="Display"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="newValue" value="org.univaq.hepsy.impl.PortImpl@4b357d44 (name: null)"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="ports"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Display"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-02-14T14:55:56.422+01:00"/>
			<string key="proxy" value="platform:/resource/04%20-%20RT%20App%20Paper%202/RT_App_new_2.hepsy#//@nodes.1"/>
			<string key="concept:name" value="Display:ports"/>
			<string key="id" value="//@nodes.1"/>
			<string key="class" value="Display"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="newValue" value="org.univaq.hepsy.impl.PortImpl@643258f4 (name: null)"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="ports"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Stimulus"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-02-14T14:55:47.494+01:00"/>
			<string key="proxy" value="platform:/resource/04%20-%20RT%20App%20Paper%202/RT_App_new_2.hepsy#//@nodes.0"/>
			<string key="concept:name" value="Stimulus:ports"/>
			<string key="id" value="//@nodes.0"/>
			<string key="class" value="Stimulus"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="newValue" value="org.univaq.hepsy.impl.PortImpl@2f3d79f1 (name: null)"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="ports"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.StructuredNode"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-02-14T14:55:49.754+01:00"/>
			<string key="proxy" value="platform:/resource/04%20-%20RT%20App%20Paper%202/RT_App_new_2.hepsy#//@nodes.2"/>
			<string key="concept:name" value="StructuredNode:ports"/>
			<string key="id" value="//@nodes.2"/>
			<string key="class" value="StructuredNode"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="newValue" value="org.univaq.hepsy.impl.ChannelImpl@2bf83344 (name: null) (queueSize: 0, timeout: 0, rendezVous: false, direction: null)"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="pChannels"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Port"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-02-14T14:56:16.401+01:00"/>
			<string key="proxy" value="platform:/resource/04%20-%20RT%20App%20Paper%202/RT_App_new_2.hepsy#//@nodes.0/@ports.0"/>
			<string key="concept:name" value="Port:pChannels"/>
			<string key="id" value="//@nodes.0/@ports.0"/>
			<string key="class" value="Port"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/04%20-%20RT%20App%20Paper%202/RT_App_new_2.hepsy#//@nodes.0/@ports.0/@pChannels.0"/>
			<string key="newValue" value="org.univaq.hepsy.impl.PortImpl@2cb7d878 (name: null)"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Channel:pFrom"/>
			<string key="featureName" value="pFrom"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Channel"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@nodes.0/@ports.0/@pChannels.0"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Channel"/>
			<date key="time:timestamp" value="2024-02-14T14:56:16.401+01:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/04%20-%20RT%20App%20Paper%202/RT_App_new_2.hepsy#//@nodes.0/@ports.0/@pChannels.0"/>
			<string key="newValue" value="org.univaq.hepsy.impl.PortImpl@5390a928 (name: null)"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Channel:pTo"/>
			<string key="featureName" value="pTo"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Channel"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@nodes.0/@ports.0/@pChannels.0"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Channel"/>
			<date key="time:timestamp" value="2024-02-14T14:56:16.402+01:00"/>
		</event>
		<event>
			<string key="newValue" value="org.univaq.hepsy.impl.ChannelImpl@1ef6c6fd (name: null) (queueSize: 0, timeout: 0, rendezVous: false, direction: null)"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="pChannels"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Port"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-02-14T14:56:18.962+01:00"/>
			<string key="proxy" value="platform:/resource/04%20-%20RT%20App%20Paper%202/RT_App_new_2.hepsy#//@nodes.0/@ports.1"/>
			<string key="concept:name" value="Port:pChannels"/>
			<string key="id" value="//@nodes.0/@ports.1"/>
			<string key="class" value="Port"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/04%20-%20RT%20App%20Paper%202/RT_App_new_2.hepsy#//@nodes.0/@ports.1/@pChannels.0"/>
			<string key="newValue" value="org.univaq.hepsy.impl.PortImpl@643258f4 (name: null)"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Channel:pFrom"/>
			<string key="featureName" value="pFrom"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Channel"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@nodes.0/@ports.1/@pChannels.0"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Channel"/>
			<date key="time:timestamp" value="2024-02-14T14:56:18.963+01:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/04%20-%20RT%20App%20Paper%202/RT_App_new_2.hepsy#//@nodes.0/@ports.1/@pChannels.0"/>
			<string key="newValue" value="org.univaq.hepsy.impl.PortImpl@2f3d79f1 (name: null)"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Channel:pTo"/>
			<string key="featureName" value="pTo"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Channel"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@nodes.0/@ports.1/@pChannels.0"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Channel"/>
			<date key="time:timestamp" value="2024-02-14T14:56:18.963+01:00"/>
		</event>
		<event>
			<string key="newValue" value="org.univaq.hepsy.impl.ChannelImpl@11baeada (name: null) (queueSize: 0, timeout: 0, rendezVous: false, direction: null)"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="pChannels"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Port"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-02-14T14:56:21.538+01:00"/>
			<string key="proxy" value="platform:/resource/04%20-%20RT%20App%20Paper%202/RT_App_new_2.hepsy#//@nodes.1/@ports.0"/>
			<string key="concept:name" value="Port:pChannels"/>
			<string key="id" value="//@nodes.1/@ports.0"/>
			<string key="class" value="Port"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/04%20-%20RT%20App%20Paper%202/RT_App_new_2.hepsy#//@nodes.1/@ports.0/@pChannels.0"/>
			<string key="newValue" value="org.univaq.hepsy.impl.PortImpl@7889f26f (name: null)"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Channel:pFrom"/>
			<string key="featureName" value="pFrom"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Channel"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@nodes.1/@ports.0/@pChannels.0"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Channel"/>
			<date key="time:timestamp" value="2024-02-14T14:56:21.539+01:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/04%20-%20RT%20App%20Paper%202/RT_App_new_2.hepsy#//@nodes.1/@ports.0/@pChannels.0"/>
			<string key="newValue" value="org.univaq.hepsy.impl.PortImpl@470eecca (name: null)"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Channel:pTo"/>
			<string key="featureName" value="pTo"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Channel"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@nodes.1/@ports.0/@pChannels.0"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Channel"/>
			<date key="time:timestamp" value="2024-02-14T14:56:21.539+01:00"/>
		</event>
		<event>
			<string key="newValue" value="org.univaq.hepsy.impl.ChannelImpl@7369b9c8 (name: null) (queueSize: 0, timeout: 0, rendezVous: false, direction: null)"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="pChannels"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Port"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-02-14T14:56:24.102+01:00"/>
			<string key="proxy" value="platform:/resource/04%20-%20RT%20App%20Paper%202/RT_App_new_2.hepsy#//@nodes.1/@ports.1"/>
			<string key="concept:name" value="Port:pChannels"/>
			<string key="id" value="//@nodes.1/@ports.1"/>
			<string key="class" value="Port"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/04%20-%20RT%20App%20Paper%202/RT_App_new_2.hepsy#//@nodes.1/@ports.1/@pChannels.0"/>
			<string key="newValue" value="org.univaq.hepsy.impl.PortImpl@4b357d44 (name: null)"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Channel:pFrom"/>
			<string key="featureName" value="pFrom"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Channel"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@nodes.1/@ports.1/@pChannels.0"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Channel"/>
			<date key="time:timestamp" value="2024-02-14T14:56:24.103+01:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/04%20-%20RT%20App%20Paper%202/RT_App_new_2.hepsy#//@nodes.1/@ports.1/@pChannels.0"/>
			<string key="newValue" value="org.univaq.hepsy.impl.PortImpl@56ca947a (name: null)"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Channel:pTo"/>
			<string key="featureName" value="pTo"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Channel"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@nodes.1/@ports.1/@pChannels.0"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Channel"/>
			<date key="time:timestamp" value="2024-02-14T14:56:24.103+01:00"/>
		</event>
		<event>
			<string key="newValue" value="org.univaq.hepsy.impl.ProcessImpl@277ee5cb (name: null) (priority: 1, criticality: 0)"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="processes"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.StructuredNode"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-02-14T14:56:28.449+01:00"/>
			<string key="proxy" value="platform:/resource/04%20-%20RT%20App%20Paper%202/RT_App_new_2.hepsy#//@nodes.2"/>
			<string key="concept:name" value="StructuredNode:processes"/>
			<string key="id" value="//@nodes.2"/>
			<string key="class" value="StructuredNode"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/04%20-%20RT%20App%20Paper%202/RT_App_new_2.hepsy#//@nodes.2/@processes.0"/>
			<string key="newValue" value="t1"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Process:name"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Process"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@nodes.2/@processes.0"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Process"/>
			<date key="time:timestamp" value="2024-02-14T14:56:31.432+01:00"/>
		</event>
		<event>
			<string key="newValue" value="org.univaq.hepsy.impl.ProcessImpl@59d7d7a9 (name: null) (priority: 1, criticality: 0)"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="processes"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.StructuredNode"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-02-14T14:56:28.449+01:00"/>
			<string key="proxy" value="platform:/resource/04%20-%20RT%20App%20Paper%202/RT_App_new_2.hepsy#//@nodes.2"/>
			<string key="concept:name" value="StructuredNode:processes"/>
			<string key="id" value="//@nodes.2"/>
			<string key="class" value="StructuredNode"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/04%20-%20RT%20App%20Paper%202/RT_App_new_2.hepsy#//@nodes.2/@processes.1"/>
			<string key="newValue" value="t4"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Process:name"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Process"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@nodes.2/@processes.1"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Process"/>
			<date key="time:timestamp" value="2024-02-14T14:56:37.838+01:00"/>
		</event>
		<event>
			<string key="newValue" value="org.univaq.hepsy.impl.ProcessImpl@175b2c86 (name: null) (priority: 1, criticality: 0)"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="processes"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.StructuredNode"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-02-14T14:56:28.449+01:00"/>
			<string key="proxy" value="platform:/resource/04%20-%20RT%20App%20Paper%202/RT_App_new_2.hepsy#//@nodes.2"/>
			<string key="concept:name" value="StructuredNode:processes"/>
			<string key="id" value="//@nodes.2"/>
			<string key="class" value="StructuredNode"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/04%20-%20RT%20App%20Paper%202/RT_App_new_2.hepsy#//@nodes.2/@processes.2"/>
			<string key="newValue" value="t2"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Process:name"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Process"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@nodes.2/@processes.2"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Process"/>
			<date key="time:timestamp" value="2024-02-14T14:56:47.697+01:00"/>
		</event>
		<event>
			<string key="newValue" value="org.univaq.hepsy.impl.ProcessImpl@bf3d177 (name: null) (priority: 1, criticality: 0)"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="processes"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.StructuredNode"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-02-14T14:56:28.449+01:00"/>
			<string key="proxy" value="platform:/resource/04%20-%20RT%20App%20Paper%202/RT_App_new_2.hepsy#//@nodes.2"/>
			<string key="concept:name" value="StructuredNode:processes"/>
			<string key="id" value="//@nodes.2"/>
			<string key="class" value="StructuredNode"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/04%20-%20RT%20App%20Paper%202/RT_App_new_2.hepsy#//@nodes.2/@processes.3"/>
			<string key="newValue" value="t3"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Process:name"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Process"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@nodes.2/@processes.3"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Process"/>
			<date key="time:timestamp" value="2024-02-14T14:56:52.715+01:00"/>
		</event>
		<event>
			<string key="newValue" value="org.univaq.hepsy.impl.ProcessImpl@67bb795b (name: null) (priority: 1, criticality: 0)"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="processes"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.StructuredNode"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-02-14T14:56:28.449+01:00"/>
			<string key="proxy" value="platform:/resource/04%20-%20RT%20App%20Paper%202/RT_App_new_2.hepsy#//@nodes.2"/>
			<string key="concept:name" value="StructuredNode:processes"/>
			<string key="id" value="//@nodes.2"/>
			<string key="class" value="StructuredNode"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/04%20-%20RT%20App%20Paper%202/RT_App_new_2.hepsy#//@nodes.2/@processes.4"/>
			<string key="newValue" value="t5"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Process:name"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Process"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@nodes.2/@processes.4"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Process"/>
			<date key="time:timestamp" value="2024-02-14T14:56:56.840+01:00"/>
		</event>
		<event>
			<string key="newValue" value="org.univaq.hepsy.impl.ProcessImpl@5879c104 (name: null) (priority: 1, criticality: 0)"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="processes"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.StructuredNode"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-02-14T14:56:28.449+01:00"/>
			<string key="proxy" value="platform:/resource/04%20-%20RT%20App%20Paper%202/RT_App_new_2.hepsy#//@nodes.2"/>
			<string key="concept:name" value="StructuredNode:processes"/>
			<string key="id" value="//@nodes.2"/>
			<string key="class" value="StructuredNode"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/04%20-%20RT%20App%20Paper%202/RT_App_new_2.hepsy#//@nodes.2/@processes.5"/>
			<string key="newValue" value="t6"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Process:name"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Process"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@nodes.2/@processes.5"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Process"/>
			<date key="time:timestamp" value="2024-02-14T14:57:00.850+01:00"/>
		</event>
		<event>
			<string key="newValue" value="org.univaq.hepsy.impl.ChannelImpl@4590ac80 (name: null) (queueSize: 0, timeout: 0, rendezVous: false, direction: null)"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="nChannels"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.StructuredNode"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-02-14T14:57:07.239+01:00"/>
			<string key="proxy" value="platform:/resource/04%20-%20RT%20App%20Paper%202/RT_App_new_2.hepsy#//@nodes.2"/>
			<string key="concept:name" value="StructuredNode:nChannels"/>
			<string key="id" value="//@nodes.2"/>
			<string key="class" value="StructuredNode"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/04%20-%20RT%20App%20Paper%202/RT_App_new_2.hepsy#//@nodes.2/@nChannels.0"/>
			<string key="newValue" value="org.univaq.hepsy.impl.ProcessImpl@277ee5cb (name: t1) (priority: 1, criticality: 0)"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Channel:nFrom"/>
			<string key="featureName" value="nFrom"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Channel"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@nodes.2/@nChannels.0"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Channel"/>
			<date key="time:timestamp" value="2024-02-14T14:57:07.240+01:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/04%20-%20RT%20App%20Paper%202/RT_App_new_2.hepsy#//@nodes.2/@nChannels.0"/>
			<string key="newValue" value="org.univaq.hepsy.impl.ProcessImpl@175b2c86 (name: t2) (priority: 1, criticality: 0)"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Channel:nTo"/>
			<string key="featureName" value="nTo"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Channel"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@nodes.2/@nChannels.0"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Channel"/>
			<date key="time:timestamp" value="2024-02-14T14:57:07.240+01:00"/>
		</event>
		<event>
			<string key="newValue" value="org.univaq.hepsy.impl.ChannelImpl@5576f514 (name: null) (queueSize: 0, timeout: 0, rendezVous: false, direction: null)"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="nChannels"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.StructuredNode"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-02-14T14:57:07.239+01:00"/>
			<string key="proxy" value="platform:/resource/04%20-%20RT%20App%20Paper%202/RT_App_new_2.hepsy#//@nodes.2"/>
			<string key="concept:name" value="StructuredNode:nChannels"/>
			<string key="id" value="//@nodes.2"/>
			<string key="class" value="StructuredNode"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/04%20-%20RT%20App%20Paper%202/RT_App_new_2.hepsy#//@nodes.2/@nChannels.1"/>
			<string key="newValue" value="org.univaq.hepsy.impl.ProcessImpl@175b2c86 (name: t2) (priority: 1, criticality: 0)"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Channel:nFrom"/>
			<string key="featureName" value="nFrom"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Channel"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@nodes.2/@nChannels.1"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Channel"/>
			<date key="time:timestamp" value="2024-02-14T14:57:10.136+01:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/04%20-%20RT%20App%20Paper%202/RT_App_new_2.hepsy#//@nodes.2/@nChannels.1"/>
			<string key="newValue" value="org.univaq.hepsy.impl.ProcessImpl@bf3d177 (name: t3) (priority: 1, criticality: 0)"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Channel:nTo"/>
			<string key="featureName" value="nTo"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Channel"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@nodes.2/@nChannels.1"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Channel"/>
			<date key="time:timestamp" value="2024-02-14T14:57:10.136+01:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/04%20-%20RT%20App%20Paper%202/RT_App_new_2.hepsy#//@nodes.2/@ports.0"/>
			<string key="newValue" value="org.univaq.hepsy.impl.ProcessImpl@277ee5cb (name: t1) (priority: 1, criticality: 0)"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Port:portExtension"/>
			<string key="featureName" value="portExtension"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Port"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@nodes.2/@ports.0"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Port"/>
			<date key="time:timestamp" value="2024-02-14T14:57:29.283+01:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/04%20-%20RT%20App%20Paper%202/RT_App_new_2.hepsy#//@nodes.2/@ports.3"/>
			<string key="newValue" value="org.univaq.hepsy.impl.ProcessImpl@59d7d7a9 (name: t4) (priority: 1, criticality: 0)"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Port:portExtension"/>
			<string key="featureName" value="portExtension"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Port"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@nodes.2/@ports.3"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Port"/>
			<date key="time:timestamp" value="2024-02-14T14:57:32.001+01:00"/>
		</event>
		<event>
			<string key="newValue" value="org.univaq.hepsy.impl.ChannelImpl@41cc4946 (name: null) (queueSize: 0, timeout: 0, rendezVous: false, direction: null)"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="nChannels"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.StructuredNode"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-02-14T14:57:07.239+01:00"/>
			<string key="proxy" value="platform:/resource/04%20-%20RT%20App%20Paper%202/RT_App_new_2.hepsy#//@nodes.2"/>
			<string key="concept:name" value="StructuredNode:nChannels"/>
			<string key="id" value="//@nodes.2"/>
			<string key="class" value="StructuredNode"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/04%20-%20RT%20App%20Paper%202/RT_App_new_2.hepsy#//@nodes.2/@nChannels.2"/>
			<string key="newValue" value="org.univaq.hepsy.impl.ProcessImpl@59d7d7a9 (name: t4) (priority: 1, criticality: 0)"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Channel:nFrom"/>
			<string key="featureName" value="nFrom"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Channel"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@nodes.2/@nChannels.2"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Channel"/>
			<date key="time:timestamp" value="2024-02-14T14:57:37.320+01:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/04%20-%20RT%20App%20Paper%202/RT_App_new_2.hepsy#//@nodes.2/@nChannels.2"/>
			<string key="newValue" value="org.univaq.hepsy.impl.ProcessImpl@175b2c86 (name: t2) (priority: 1, criticality: 0)"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Channel:nTo"/>
			<string key="featureName" value="nTo"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Channel"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@nodes.2/@nChannels.2"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Channel"/>
			<date key="time:timestamp" value="2024-02-14T14:57:37.320+01:00"/>
		</event>
		<event>
			<string key="newValue" value="org.univaq.hepsy.impl.ChannelImpl@5f350cab (name: null) (queueSize: 0, timeout: 0, rendezVous: false, direction: null)"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="nChannels"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.StructuredNode"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-02-14T14:57:07.239+01:00"/>
			<string key="proxy" value="platform:/resource/04%20-%20RT%20App%20Paper%202/RT_App_new_2.hepsy#//@nodes.2"/>
			<string key="concept:name" value="StructuredNode:nChannels"/>
			<string key="id" value="//@nodes.2"/>
			<string key="class" value="StructuredNode"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/04%20-%20RT%20App%20Paper%202/RT_App_new_2.hepsy#//@nodes.2/@nChannels.3"/>
			<string key="newValue" value="org.univaq.hepsy.impl.ProcessImpl@277ee5cb (name: t1) (priority: 1, criticality: 0)"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Channel:nFrom"/>
			<string key="featureName" value="nFrom"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Channel"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@nodes.2/@nChannels.3"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Channel"/>
			<date key="time:timestamp" value="2024-02-14T14:57:46.225+01:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/04%20-%20RT%20App%20Paper%202/RT_App_new_2.hepsy#//@nodes.2/@nChannels.3"/>
			<string key="newValue" value="org.univaq.hepsy.impl.ProcessImpl@67bb795b (name: t5) (priority: 1, criticality: 0)"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Channel:nTo"/>
			<string key="featureName" value="nTo"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Channel"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@nodes.2/@nChannels.3"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Channel"/>
			<date key="time:timestamp" value="2024-02-14T14:57:46.225+01:00"/>
		</event>
		<event>
			<string key="newValue" value="org.univaq.hepsy.impl.ChannelImpl@56981a6d (name: null) (queueSize: 0, timeout: 0, rendezVous: false, direction: null)"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="nChannels"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.StructuredNode"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-02-14T14:57:07.239+01:00"/>
			<string key="proxy" value="platform:/resource/04%20-%20RT%20App%20Paper%202/RT_App_new_2.hepsy#//@nodes.2"/>
			<string key="concept:name" value="StructuredNode:nChannels"/>
			<string key="id" value="//@nodes.2"/>
			<string key="class" value="StructuredNode"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/04%20-%20RT%20App%20Paper%202/RT_App_new_2.hepsy#//@nodes.2/@nChannels.4"/>
			<string key="newValue" value="org.univaq.hepsy.impl.ProcessImpl@67bb795b (name: t5) (priority: 1, criticality: 0)"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Channel:nFrom"/>
			<string key="featureName" value="nFrom"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Channel"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@nodes.2/@nChannels.4"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Channel"/>
			<date key="time:timestamp" value="2024-02-14T14:57:52.524+01:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/04%20-%20RT%20App%20Paper%202/RT_App_new_2.hepsy#//@nodes.2/@nChannels.4"/>
			<string key="newValue" value="org.univaq.hepsy.impl.ProcessImpl@bf3d177 (name: t3) (priority: 1, criticality: 0)"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Channel:nTo"/>
			<string key="featureName" value="nTo"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Channel"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@nodes.2/@nChannels.4"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Channel"/>
			<date key="time:timestamp" value="2024-02-14T14:57:52.524+01:00"/>
		</event>
		<event>
			<string key="newValue" value="org.univaq.hepsy.impl.ChannelImpl@35435fd5 (name: null) (queueSize: 0, timeout: 0, rendezVous: false, direction: null)"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="nChannels"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.StructuredNode"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-02-14T14:57:07.239+01:00"/>
			<string key="proxy" value="platform:/resource/04%20-%20RT%20App%20Paper%202/RT_App_new_2.hepsy#//@nodes.2"/>
			<string key="concept:name" value="StructuredNode:nChannels"/>
			<string key="id" value="//@nodes.2"/>
			<string key="class" value="StructuredNode"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/04%20-%20RT%20App%20Paper%202/RT_App_new_2.hepsy#//@nodes.2/@nChannels.5"/>
			<string key="newValue" value="org.univaq.hepsy.impl.ProcessImpl@175b2c86 (name: t2) (priority: 1, criticality: 0)"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Channel:nFrom"/>
			<string key="featureName" value="nFrom"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Channel"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@nodes.2/@nChannels.5"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Channel"/>
			<date key="time:timestamp" value="2024-02-14T14:57:57.083+01:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/04%20-%20RT%20App%20Paper%202/RT_App_new_2.hepsy#//@nodes.2/@nChannels.5"/>
			<string key="newValue" value="org.univaq.hepsy.impl.ProcessImpl@5879c104 (name: t6) (priority: 1, criticality: 0)"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Channel:nTo"/>
			<string key="featureName" value="nTo"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Channel"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@nodes.2/@nChannels.5"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Channel"/>
			<date key="time:timestamp" value="2024-02-14T14:57:57.083+01:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/04%20-%20RT%20App%20Paper%202/RT_App_new_2.hepsy#//@nodes.2/@processes.5"/>
			<string key="newValue" value="org.univaq.hepsy.impl.PortImpl@56ca947a (name: null)"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Process:processExtension"/>
			<string key="featureName" value="processExtension"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Process"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@nodes.2/@processes.5"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Process"/>
			<date key="time:timestamp" value="2024-02-14T14:58:01.673+01:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/04%20-%20RT%20App%20Paper%202/RT_App_new_2.hepsy#//@nodes.2/@processes.3"/>
			<string key="newValue" value="org.univaq.hepsy.impl.PortImpl@470eecca (name: null)"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Process:processExtension"/>
			<string key="featureName" value="processExtension"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Process"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@nodes.2/@processes.3"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Process"/>
			<date key="time:timestamp" value="2024-02-14T14:58:04.451+01:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/04%20-%20RT%20App%20Paper%202/RT_App_new_2.hepsy#//@nodes.0/@ports.0"/>
			<string key="newValue" value="stim1_out"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Port:name"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Port"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@nodes.0/@ports.0"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Port"/>
			<date key="time:timestamp" value="2024-02-14T14:58:15.909+01:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/04%20-%20RT%20App%20Paper%202/RT_App_new_2.hepsy#//@nodes.0/@ports.1"/>
			<string key="newValue" value="stim2_out"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Port:name"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Port"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@nodes.0/@ports.1"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Port"/>
			<date key="time:timestamp" value="2024-02-14T14:58:20.817+01:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/04%20-%20RT%20App%20Paper%202/RT_App_new_2.hepsy#//@nodes.2/@ports.0"/>
			<string key="newValue" value="system1_in"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Port:name"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Port"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@nodes.2/@ports.0"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Port"/>
			<date key="time:timestamp" value="2024-02-14T14:58:25.514+01:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/04%20-%20RT%20App%20Paper%202/RT_App_new_2.hepsy#//@nodes.2/@ports.3"/>
			<string key="newValue" value="system1_in"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Port:name"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Port"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@nodes.2/@ports.3"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Port"/>
			<date key="time:timestamp" value="2024-02-14T14:58:29.403+01:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/04%20-%20RT%20App%20Paper%202/RT_App_new_2.hepsy#//@nodes.0/@ports.0/@pChannels.0"/>
			<string key="newValue" value="stim1_system1_channel"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Channel:name"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Channel"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@nodes.0/@ports.0/@pChannels.0"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Channel"/>
			<date key="time:timestamp" value="2024-02-14T14:58:37.656+01:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/04%20-%20RT%20App%20Paper%202/RT_App_new_2.hepsy#//@nodes.0/@ports.1/@pChannels.0"/>
			<string key="newValue" value="stim2_system2_channel"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Channel:name"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Channel"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@nodes.0/@ports.1/@pChannels.0"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Channel"/>
			<date key="time:timestamp" value="2024-02-14T14:58:44.762+01:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/04%20-%20RT%20App%20Paper%202/RT_App_new_2.hepsy#//@nodes.2/@ports.1"/>
			<string key="newValue" value="system1_out"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Port:name"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Port"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@nodes.2/@ports.1"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Port"/>
			<date key="time:timestamp" value="2024-02-14T14:58:52.080+01:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/04%20-%20RT%20App%20Paper%202/RT_App_new_2.hepsy#//@nodes.2/@ports.2"/>
			<string key="newValue" value="system2_out"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Port:name"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Port"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@nodes.2/@ports.2"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Port"/>
			<date key="time:timestamp" value="2024-02-14T14:58:57.685+01:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/04%20-%20RT%20App%20Paper%202/RT_App_new_2.hepsy#//@nodes.1/@ports.0"/>
			<string key="newValue" value="display1_in"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Port:name"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Port"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@nodes.1/@ports.0"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Port"/>
			<date key="time:timestamp" value="2024-02-14T14:59:07.612+01:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/04%20-%20RT%20App%20Paper%202/RT_App_new_2.hepsy#//@nodes.1/@ports.1"/>
			<string key="newValue" value="display2_in"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Port:name"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Port"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@nodes.1/@ports.1"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Port"/>
			<date key="time:timestamp" value="2024-02-14T14:59:12.268+01:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/04%20-%20RT%20App%20Paper%202/RT_App_new_2.hepsy#//@nodes.1/@ports.0/@pChannels.0"/>
			<string key="newValue" value="system1_display1_channel"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Channel:name"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Channel"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@nodes.1/@ports.0/@pChannels.0"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Channel"/>
			<date key="time:timestamp" value="2024-02-14T14:59:30.353+01:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/04%20-%20RT%20App%20Paper%202/RT_App_new_2.hepsy#//@nodes.1/@ports.1/@pChannels.0"/>
			<string key="newValue" value="system2_display2_channel"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Channel:name"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Channel"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@nodes.1/@ports.1/@pChannels.0"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Channel"/>
			<date key="time:timestamp" value="2024-02-14T14:59:38.190+01:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/04%20-%20RT%20App%20Paper%202/RT_App_new_2.hepsy#//@nodes.2/@nChannels.0"/>
			<string key="newValue" value="t1"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Channel:name"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Channel"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@nodes.2/@nChannels.0"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Channel"/>
			<date key="time:timestamp" value="2024-02-14T15:01:17.233+01:00"/>
		</event>
		<event>
			<string key="newValue" value="t1_t2_channel"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Channel"/>
			<string key="eventType" value="SET"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-02-14T15:01:17.233+01:00"/>
			<string key="proxy" value="platform:/resource/04%20-%20RT%20App%20Paper%202/RT_App_new_2.hepsy#//@nodes.2/@nChannels.0"/>
			<string key="concept:name" value="Channel:name"/>
			<string key="id" value="//@nodes.2/@nChannels.0"/>
			<string key="oldValue" value="t1"/>
			<string key="class" value="Channel"/>
		</event>
		<event>
			<boolean key="set" value="false"/>
			<string key="featureName" value="queueSize"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Channel"/>
			<string key="dataValue" value="0"/>
			<string key="eventType" value="SET"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-02-14T15:01:24.049+01:00"/>
			<string key="proxy" value="platform:/resource/04%20-%20RT%20App%20Paper%202/RT_App_new_2.hepsy#//@nodes.2/@nChannels.0"/>
			<string key="concept:name" value="Channel:queueSize"/>
			<string key="id" value="//@nodes.2/@nChannels.0"/>
			<string key="oldValue" value="0"/>
			<string key="class" value="Channel"/>
			<string key="value" value="0"/>
		</event>
		<event>
			<boolean key="set" value="false"/>
			<string key="featureName" value="rendezVous"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Channel"/>
			<string key="dataValue" value="false"/>
			<string key="eventType" value="SET"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-02-14T15:01:24.581+01:00"/>
			<string key="proxy" value="platform:/resource/04%20-%20RT%20App%20Paper%202/RT_App_new_2.hepsy#//@nodes.2/@nChannels.0"/>
			<string key="concept:name" value="Channel:rendezVous"/>
			<string key="id" value="//@nodes.2/@nChannels.0"/>
			<string key="oldValue" value="false"/>
			<string key="class" value="Channel"/>
			<string key="value" value="false"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/04%20-%20RT%20App%20Paper%202/RT_App_new_2.hepsy#//@nodes.2/@nChannels.0"/>
			<string key="newValue" value="org.univaq.hepsy.impl.MessageImpl@b390b87 (name: null)"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Channel:message"/>
			<string key="featureName" value="message"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Channel"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@nodes.2/@nChannels.0"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Channel"/>
			<date key="time:timestamp" value="2024-02-14T15:01:26.161+01:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/04%20-%20RT%20App%20Paper%202/RT_App_new_2.hepsy#//@nodes.2/@nChannels.0/@message"/>
			<string key="newValue" value="t1_t2_payload"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Message:name"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Message"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@nodes.2/@nChannels.0/@message"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Message"/>
			<date key="time:timestamp" value="2024-02-14T15:01:34.119+01:00"/>
		</event>
		<event>
			<string key="newValue" value="org.univaq.hepsy.impl.EntryImpl@75823c26 (name: null) (type: null)"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="entry"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Message"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-02-14T15:01:34.181+01:00"/>
			<string key="proxy" value="platform:/resource/04%20-%20RT%20App%20Paper%202/RT_App_new_2.hepsy#//@nodes.2/@nChannels.0/@message"/>
			<string key="concept:name" value="Message:entry"/>
			<string key="id" value="//@nodes.2/@nChannels.0/@message"/>
			<string key="class" value="Message"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/04%20-%20RT%20App%20Paper%202/RT_App_new_2.hepsy#//@nodes.2/@nChannels.0/@message/@entry.0"/>
			<string key="newValue" value="sample"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Entry:name"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Entry"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@nodes.2/@nChannels.0/@message/@entry.0"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Entry"/>
			<date key="time:timestamp" value="2024-02-14T15:01:38.285+01:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/04%20-%20RT%20App%20Paper%202/RT_App_new_2.hepsy#//@nodes.2/@nChannels.0/@message/@entry.0"/>
			<string key="newValue" value="sc_int"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Entry:type"/>
			<string key="featureName" value="type"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Entry"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@nodes.2/@nChannels.0/@message/@entry.0"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Entry"/>
			<date key="time:timestamp" value="2024-02-14T15:01:39.513+01:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/04%20-%20RT%20App%20Paper%202/RT_App_new_2.hepsy#//@nodes.2/@nChannels.1"/>
			<string key="newValue" value="t2_t3_channel"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Channel:name"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Channel"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@nodes.2/@nChannels.1"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Channel"/>
			<date key="time:timestamp" value="2024-02-14T15:01:49.299+01:00"/>
		</event>
		<event>
			<boolean key="set" value="false"/>
			<string key="featureName" value="queueSize"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Channel"/>
			<string key="dataValue" value="0"/>
			<string key="eventType" value="SET"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-02-14T15:01:51.238+01:00"/>
			<string key="proxy" value="platform:/resource/04%20-%20RT%20App%20Paper%202/RT_App_new_2.hepsy#//@nodes.2/@nChannels.1"/>
			<string key="concept:name" value="Channel:queueSize"/>
			<string key="id" value="//@nodes.2/@nChannels.1"/>
			<string key="oldValue" value="0"/>
			<string key="class" value="Channel"/>
			<string key="value" value="0"/>
		</event>
		<event>
			<boolean key="set" value="false"/>
			<string key="featureName" value="rendezVous"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Channel"/>
			<string key="dataValue" value="false"/>
			<string key="eventType" value="SET"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-02-14T15:01:51.702+01:00"/>
			<string key="proxy" value="platform:/resource/04%20-%20RT%20App%20Paper%202/RT_App_new_2.hepsy#//@nodes.2/@nChannels.1"/>
			<string key="concept:name" value="Channel:rendezVous"/>
			<string key="id" value="//@nodes.2/@nChannels.1"/>
			<string key="oldValue" value="false"/>
			<string key="class" value="Channel"/>
			<string key="value" value="false"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/04%20-%20RT%20App%20Paper%202/RT_App_new_2.hepsy#//@nodes.2/@nChannels.1"/>
			<string key="newValue" value="org.univaq.hepsy.impl.MessageImpl@48833c02 (name: null)"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Channel:message"/>
			<string key="featureName" value="message"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Channel"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@nodes.2/@nChannels.1"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Channel"/>
			<date key="time:timestamp" value="2024-02-14T15:01:53.839+01:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/04%20-%20RT%20App%20Paper%202/RT_App_new_2.hepsy#//@nodes.2/@nChannels.1/@message"/>
			<string key="newValue" value="t2_t3_payload"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Message:name"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Message"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@nodes.2/@nChannels.1/@message"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Message"/>
			<date key="time:timestamp" value="2024-02-14T15:02:00.998+01:00"/>
		</event>
		<event>
			<string key="newValue" value="org.univaq.hepsy.impl.EntryImpl@4732a1d7 (name: null) (type: null)"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="entry"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Message"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-02-14T15:02:01.021+01:00"/>
			<string key="proxy" value="platform:/resource/04%20-%20RT%20App%20Paper%202/RT_App_new_2.hepsy#//@nodes.2/@nChannels.1/@message"/>
			<string key="concept:name" value="Message:entry"/>
			<string key="id" value="//@nodes.2/@nChannels.1/@message"/>
			<string key="class" value="Message"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/04%20-%20RT%20App%20Paper%202/RT_App_new_2.hepsy#//@nodes.2/@nChannels.1/@message/@entry.0"/>
			<string key="newValue" value="sample"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Entry:name"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Entry"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@nodes.2/@nChannels.1/@message/@entry.0"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Entry"/>
			<date key="time:timestamp" value="2024-02-14T15:02:05.133+01:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/04%20-%20RT%20App%20Paper%202/RT_App_new_2.hepsy#//@nodes.2/@nChannels.1/@message/@entry.0"/>
			<string key="newValue" value="sc_uint"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Entry:type"/>
			<string key="featureName" value="type"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Entry"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@nodes.2/@nChannels.1/@message/@entry.0"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Entry"/>
			<date key="time:timestamp" value="2024-02-14T15:02:06.032+01:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/04%20-%20RT%20App%20Paper%202/RT_App_new_2.hepsy#//@nodes.2/@nChannels.3"/>
			<string key="newValue" value="t1_t5_channel"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Channel:name"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Channel"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@nodes.2/@nChannels.3"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Channel"/>
			<date key="time:timestamp" value="2024-02-14T15:02:18.730+01:00"/>
		</event>
		<event>
			<boolean key="set" value="false"/>
			<string key="featureName" value="queueSize"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Channel"/>
			<string key="dataValue" value="0"/>
			<string key="eventType" value="SET"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-02-14T15:02:21.296+01:00"/>
			<string key="proxy" value="platform:/resource/04%20-%20RT%20App%20Paper%202/RT_App_new_2.hepsy#//@nodes.2/@nChannels.3"/>
			<string key="concept:name" value="Channel:queueSize"/>
			<string key="id" value="//@nodes.2/@nChannels.3"/>
			<string key="oldValue" value="0"/>
			<string key="class" value="Channel"/>
			<string key="value" value="0"/>
		</event>
		<event>
			<boolean key="set" value="false"/>
			<string key="featureName" value="rendezVous"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Channel"/>
			<string key="dataValue" value="false"/>
			<string key="eventType" value="SET"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-02-14T15:02:21.941+01:00"/>
			<string key="proxy" value="platform:/resource/04%20-%20RT%20App%20Paper%202/RT_App_new_2.hepsy#//@nodes.2/@nChannels.3"/>
			<string key="concept:name" value="Channel:rendezVous"/>
			<string key="id" value="//@nodes.2/@nChannels.3"/>
			<string key="oldValue" value="false"/>
			<string key="class" value="Channel"/>
			<string key="value" value="false"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/04%20-%20RT%20App%20Paper%202/RT_App_new_2.hepsy#//@nodes.2/@nChannels.3"/>
			<string key="newValue" value="org.univaq.hepsy.impl.MessageImpl@57996a19 (name: null)"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Channel:message"/>
			<string key="featureName" value="message"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Channel"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@nodes.2/@nChannels.3"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Channel"/>
			<date key="time:timestamp" value="2024-02-14T15:02:23.364+01:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/04%20-%20RT%20App%20Paper%202/RT_App_new_2.hepsy#//@nodes.2/@nChannels.3/@message"/>
			<string key="newValue" value="t1_t5_payload"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Message:name"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Message"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@nodes.2/@nChannels.3/@message"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Message"/>
			<date key="time:timestamp" value="2024-02-14T15:02:31.690+01:00"/>
		</event>
		<event>
			<string key="newValue" value="org.univaq.hepsy.impl.EntryImpl@65bab4a6 (name: null) (type: null)"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="entry"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Message"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-02-14T15:02:31.760+01:00"/>
			<string key="proxy" value="platform:/resource/04%20-%20RT%20App%20Paper%202/RT_App_new_2.hepsy#//@nodes.2/@nChannels.3/@message"/>
			<string key="concept:name" value="Message:entry"/>
			<string key="id" value="//@nodes.2/@nChannels.3/@message"/>
			<string key="class" value="Message"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/04%20-%20RT%20App%20Paper%202/RT_App_new_2.hepsy#//@nodes.2/@nChannels.3/@message/@entry.0"/>
			<string key="newValue" value="sample"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Entry:name"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Entry"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@nodes.2/@nChannels.3/@message/@entry.0"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Entry"/>
			<date key="time:timestamp" value="2024-02-14T15:02:35.765+01:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/04%20-%20RT%20App%20Paper%202/RT_App_new_2.hepsy#//@nodes.2/@nChannels.3/@message/@entry.0"/>
			<string key="newValue" value="sc_int"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Entry:type"/>
			<string key="featureName" value="type"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Entry"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@nodes.2/@nChannels.3/@message/@entry.0"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Entry"/>
			<date key="time:timestamp" value="2024-02-14T15:02:36.720+01:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/04%20-%20RT%20App%20Paper%202/RT_App_new_2.hepsy#//@nodes.2/@nChannels.2"/>
			<string key="newValue" value="t4_t2_channel"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Channel:name"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Channel"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@nodes.2/@nChannels.2"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Channel"/>
			<date key="time:timestamp" value="2024-02-14T15:02:48.983+01:00"/>
		</event>
		<event>
			<boolean key="set" value="false"/>
			<string key="featureName" value="queueSize"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Channel"/>
			<string key="dataValue" value="0"/>
			<string key="eventType" value="SET"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-02-14T15:02:51.341+01:00"/>
			<string key="proxy" value="platform:/resource/04%20-%20RT%20App%20Paper%202/RT_App_new_2.hepsy#//@nodes.2/@nChannels.2"/>
			<string key="concept:name" value="Channel:queueSize"/>
			<string key="id" value="//@nodes.2/@nChannels.2"/>
			<string key="oldValue" value="0"/>
			<string key="class" value="Channel"/>
			<string key="value" value="0"/>
		</event>
		<event>
			<boolean key="set" value="false"/>
			<string key="featureName" value="rendezVous"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Channel"/>
			<string key="dataValue" value="false"/>
			<string key="eventType" value="SET"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-02-14T15:02:51.802+01:00"/>
			<string key="proxy" value="platform:/resource/04%20-%20RT%20App%20Paper%202/RT_App_new_2.hepsy#//@nodes.2/@nChannels.2"/>
			<string key="concept:name" value="Channel:rendezVous"/>
			<string key="id" value="//@nodes.2/@nChannels.2"/>
			<string key="oldValue" value="false"/>
			<string key="class" value="Channel"/>
			<string key="value" value="false"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/04%20-%20RT%20App%20Paper%202/RT_App_new_2.hepsy#//@nodes.2/@nChannels.2"/>
			<string key="newValue" value="org.univaq.hepsy.impl.MessageImpl@4582bef4 (name: null)"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Channel:message"/>
			<string key="featureName" value="message"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Channel"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@nodes.2/@nChannels.2"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Channel"/>
			<date key="time:timestamp" value="2024-02-14T15:02:53.355+01:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/04%20-%20RT%20App%20Paper%202/RT_App_new_2.hepsy#//@nodes.2/@nChannels.2/@message"/>
			<string key="newValue" value="t4_t2_payload"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Message:name"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Message"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@nodes.2/@nChannels.2/@message"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Message"/>
			<date key="time:timestamp" value="2024-02-14T15:03:05.059+01:00"/>
		</event>
		<event>
			<string key="newValue" value="org.univaq.hepsy.impl.EntryImpl@2b50c6c4 (name: null) (type: null)"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="entry"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Message"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-02-14T15:03:05.138+01:00"/>
			<string key="proxy" value="platform:/resource/04%20-%20RT%20App%20Paper%202/RT_App_new_2.hepsy#//@nodes.2/@nChannels.2/@message"/>
			<string key="concept:name" value="Message:entry"/>
			<string key="id" value="//@nodes.2/@nChannels.2/@message"/>
			<string key="class" value="Message"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/04%20-%20RT%20App%20Paper%202/RT_App_new_2.hepsy#//@nodes.2/@nChannels.2/@message/@entry.0"/>
			<string key="newValue" value="sample"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Entry:name"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Entry"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@nodes.2/@nChannels.2/@message/@entry.0"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Entry"/>
			<date key="time:timestamp" value="2024-02-14T15:03:08.329+01:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/04%20-%20RT%20App%20Paper%202/RT_App_new_2.hepsy#//@nodes.2/@nChannels.2/@message/@entry.0"/>
			<string key="newValue" value="sc_int"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Entry:type"/>
			<string key="featureName" value="type"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Entry"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@nodes.2/@nChannels.2/@message/@entry.0"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Entry"/>
			<date key="time:timestamp" value="2024-02-14T15:03:09.239+01:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/04%20-%20RT%20App%20Paper%202/RT_App_new_2.hepsy#//@nodes.2/@nChannels.4"/>
			<string key="newValue" value="t5_t3_channel"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Channel:name"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Channel"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@nodes.2/@nChannels.4"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Channel"/>
			<date key="time:timestamp" value="2024-02-14T15:03:22.873+01:00"/>
		</event>
		<event>
			<boolean key="set" value="false"/>
			<string key="featureName" value="queueSize"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Channel"/>
			<string key="dataValue" value="0"/>
			<string key="eventType" value="SET"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-02-14T15:03:24.695+01:00"/>
			<string key="proxy" value="platform:/resource/04%20-%20RT%20App%20Paper%202/RT_App_new_2.hepsy#//@nodes.2/@nChannels.4"/>
			<string key="concept:name" value="Channel:queueSize"/>
			<string key="id" value="//@nodes.2/@nChannels.4"/>
			<string key="oldValue" value="0"/>
			<string key="class" value="Channel"/>
			<string key="value" value="0"/>
		</event>
		<event>
			<boolean key="set" value="false"/>
			<string key="featureName" value="rendezVous"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Channel"/>
			<string key="dataValue" value="false"/>
			<string key="eventType" value="SET"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-02-14T15:03:25.228+01:00"/>
			<string key="proxy" value="platform:/resource/04%20-%20RT%20App%20Paper%202/RT_App_new_2.hepsy#//@nodes.2/@nChannels.4"/>
			<string key="concept:name" value="Channel:rendezVous"/>
			<string key="id" value="//@nodes.2/@nChannels.4"/>
			<string key="oldValue" value="false"/>
			<string key="class" value="Channel"/>
			<string key="value" value="false"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/04%20-%20RT%20App%20Paper%202/RT_App_new_2.hepsy#//@nodes.2/@nChannels.4"/>
			<string key="newValue" value="org.univaq.hepsy.impl.MessageImpl@260a03fa (name: null)"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Channel:message"/>
			<string key="featureName" value="message"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Channel"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@nodes.2/@nChannels.4"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Channel"/>
			<date key="time:timestamp" value="2024-02-14T15:03:26.485+01:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/04%20-%20RT%20App%20Paper%202/RT_App_new_2.hepsy#//@nodes.2/@nChannels.4/@message"/>
			<string key="newValue" value="t5_t3_payload"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Message:name"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Message"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@nodes.2/@nChannels.4/@message"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Message"/>
			<date key="time:timestamp" value="2024-02-14T15:03:34.165+01:00"/>
		</event>
		<event>
			<string key="newValue" value="org.univaq.hepsy.impl.EntryImpl@663a2a2b (name: null) (type: null)"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="entry"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Message"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-02-14T15:03:34.194+01:00"/>
			<string key="proxy" value="platform:/resource/04%20-%20RT%20App%20Paper%202/RT_App_new_2.hepsy#//@nodes.2/@nChannels.4/@message"/>
			<string key="concept:name" value="Message:entry"/>
			<string key="id" value="//@nodes.2/@nChannels.4/@message"/>
			<string key="class" value="Message"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/04%20-%20RT%20App%20Paper%202/RT_App_new_2.hepsy#//@nodes.2/@nChannels.4/@message/@entry.0"/>
			<string key="newValue" value="sample"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Entry:name"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Entry"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@nodes.2/@nChannels.4/@message/@entry.0"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Entry"/>
			<date key="time:timestamp" value="2024-02-14T15:03:37.578+01:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/04%20-%20RT%20App%20Paper%202/RT_App_new_2.hepsy#//@nodes.2/@nChannels.4/@message/@entry.0"/>
			<string key="newValue" value="sc_int"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Entry:type"/>
			<string key="featureName" value="type"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Entry"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@nodes.2/@nChannels.4/@message/@entry.0"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Entry"/>
			<date key="time:timestamp" value="2024-02-14T15:03:38.344+01:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/04%20-%20RT%20App%20Paper%202/RT_App_new_2.hepsy#//@nodes.2/@nChannels.5"/>
			<string key="newValue" value="t2_t6_channel"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Channel:name"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Channel"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@nodes.2/@nChannels.5"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Channel"/>
			<date key="time:timestamp" value="2024-02-14T15:03:54.089+01:00"/>
		</event>
		<event>
			<boolean key="set" value="false"/>
			<string key="featureName" value="queueSize"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Channel"/>
			<string key="dataValue" value="0"/>
			<string key="eventType" value="SET"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-02-14T15:03:58.352+01:00"/>
			<string key="proxy" value="platform:/resource/04%20-%20RT%20App%20Paper%202/RT_App_new_2.hepsy#//@nodes.2/@nChannels.5"/>
			<string key="concept:name" value="Channel:queueSize"/>
			<string key="id" value="//@nodes.2/@nChannels.5"/>
			<string key="oldValue" value="0"/>
			<string key="class" value="Channel"/>
			<string key="value" value="0"/>
		</event>
		<event>
			<boolean key="set" value="false"/>
			<string key="featureName" value="rendezVous"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Channel"/>
			<string key="dataValue" value="false"/>
			<string key="eventType" value="SET"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-02-14T15:03:58.883+01:00"/>
			<string key="proxy" value="platform:/resource/04%20-%20RT%20App%20Paper%202/RT_App_new_2.hepsy#//@nodes.2/@nChannels.5"/>
			<string key="concept:name" value="Channel:rendezVous"/>
			<string key="id" value="//@nodes.2/@nChannels.5"/>
			<string key="oldValue" value="false"/>
			<string key="class" value="Channel"/>
			<string key="value" value="false"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/04%20-%20RT%20App%20Paper%202/RT_App_new_2.hepsy#//@nodes.2/@nChannels.5"/>
			<string key="newValue" value="org.univaq.hepsy.impl.MessageImpl@7c1ab628 (name: null)"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Channel:message"/>
			<string key="featureName" value="message"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Channel"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@nodes.2/@nChannels.5"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Channel"/>
			<date key="time:timestamp" value="2024-02-14T15:04:00.256+01:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/04%20-%20RT%20App%20Paper%202/RT_App_new_2.hepsy#//@nodes.2/@nChannels.5/@message"/>
			<string key="newValue" value="t2_t6_payload"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Message:name"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Message"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@nodes.2/@nChannels.5/@message"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Message"/>
			<date key="time:timestamp" value="2024-02-14T15:04:08.475+01:00"/>
		</event>
		<event>
			<string key="newValue" value="org.univaq.hepsy.impl.EntryImpl@3cfb4d2e (name: null) (type: null)"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="entry"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Message"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-02-14T15:04:08.511+01:00"/>
			<string key="proxy" value="platform:/resource/04%20-%20RT%20App%20Paper%202/RT_App_new_2.hepsy#//@nodes.2/@nChannels.5/@message"/>
			<string key="concept:name" value="Message:entry"/>
			<string key="id" value="//@nodes.2/@nChannels.5/@message"/>
			<string key="class" value="Message"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/04%20-%20RT%20App%20Paper%202/RT_App_new_2.hepsy#//@nodes.2/@nChannels.5/@message/@entry.0"/>
			<string key="newValue" value="t2_t6_payload"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Entry:name"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Entry"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@nodes.2/@nChannels.5/@message/@entry.0"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Entry"/>
			<date key="time:timestamp" value="2024-02-14T15:04:18.927+01:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/04%20-%20RT%20App%20Paper%202/RT_App_new_2.hepsy#//@nodes.2/@nChannels.5/@message/@entry.0"/>
			<string key="newValue" value="sc_uint"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Entry:type"/>
			<string key="featureName" value="type"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Entry"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@nodes.2/@nChannels.5/@message/@entry.0"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Entry"/>
			<date key="time:timestamp" value="2024-02-14T15:04:20.048+01:00"/>
		</event>
	</trace>
</log>
