<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file has been generated with the OpenXES library. It conforms -->
<!-- to the XML serialization of the XES standard for log storage and -->
<!-- management. -->
<!-- XES standard version: 2.0 -->
<!-- OpenXES library version: 2.27 -->
<!-- OpenXES is available from http://www.openxes.org/ -->
<log xes.version="2.0" xes.features="-" openxes.version="2.27">
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext"/>
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext"/>
	<trace>
		<event>
			<string key="newValue" value="org.univaq.hepsy.impl.StimulusImpl@5d3acaf6 (name: null)"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="nodes"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.BehaviorSpecification"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-02-14T16:44:27.130+01:00"/>
			<string key="proxy" value="platform:/resource/07%20-%20Roberts/Roberts.hepsy#/"/>
			<string key="concept:name" value="BehaviorSpecification:nodes"/>
			<string key="id" value="/"/>
			<string key="class" value="BehaviorSpecification"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/07%20-%20Roberts/Roberts.hepsy#//@nodes.0"/>
			<string key="newValue" value="Stimulus"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Stimulus:name"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Stimulus"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@nodes.0"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Stimulus"/>
			<date key="time:timestamp" value="2024-02-14T16:44:34.104+01:00"/>
		</event>
		<event>
			<string key="newValue" value="org.univaq.hepsy.impl.DisplayImpl@56c6217f (name: null)"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="nodes"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.BehaviorSpecification"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-02-14T16:44:27.130+01:00"/>
			<string key="proxy" value="platform:/resource/07%20-%20Roberts/Roberts.hepsy#/"/>
			<string key="concept:name" value="BehaviorSpecification:nodes"/>
			<string key="id" value="/"/>
			<string key="class" value="BehaviorSpecification"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/07%20-%20Roberts/Roberts.hepsy#//@nodes.1"/>
			<string key="newValue" value="display"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Display:name"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Display"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@nodes.1"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Display"/>
			<date key="time:timestamp" value="2024-02-14T16:44:46.566+01:00"/>
		</event>
		<event>
			<string key="newValue" value="org.univaq.hepsy.impl.StructuredNodeImpl@2931ed58 (name: null)"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="nodes"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.BehaviorSpecification"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-02-14T16:44:27.130+01:00"/>
			<string key="proxy" value="platform:/resource/07%20-%20Roberts/Roberts.hepsy#/"/>
			<string key="concept:name" value="BehaviorSpecification:nodes"/>
			<string key="id" value="/"/>
			<string key="class" value="BehaviorSpecification"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="newValue" value="org.univaq.hepsy.impl.PortImpl@4549addb (name: null)"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="ports"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.StructuredNode"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-02-14T16:44:59.966+01:00"/>
			<string key="proxy" value="platform:/resource/07%20-%20Roberts/Roberts.hepsy#//@nodes.2"/>
			<string key="concept:name" value="StructuredNode:ports"/>
			<string key="id" value="//@nodes.2"/>
			<string key="class" value="StructuredNode"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="newValue" value="org.univaq.hepsy.impl.PortImpl@106b7215 (name: null)"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="ports"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Display"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-02-14T16:45:06.532+01:00"/>
			<string key="proxy" value="platform:/resource/07%20-%20Roberts/Roberts.hepsy#//@nodes.1"/>
			<string key="concept:name" value="Display:ports"/>
			<string key="id" value="//@nodes.1"/>
			<string key="class" value="Display"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="newValue" value="org.univaq.hepsy.impl.ChannelImpl@2af9eab0 (name: null) (queueSize: 0, timeout: 0, rendezVous: false, direction: null)"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="pChannels"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Port"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-02-14T16:45:09.299+01:00"/>
			<string key="proxy" value="platform:/resource/07%20-%20Roberts/Roberts.hepsy#//@nodes.1/@ports.0"/>
			<string key="concept:name" value="Port:pChannels"/>
			<string key="id" value="//@nodes.1/@ports.0"/>
			<string key="class" value="Port"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/07%20-%20Roberts/Roberts.hepsy#//@nodes.1/@ports.0/@pChannels.0"/>
			<string key="newValue" value="org.univaq.hepsy.impl.PortImpl@106b7215 (name: null)"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Channel:pFrom"/>
			<string key="featureName" value="pFrom"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Channel"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@nodes.1/@ports.0/@pChannels.0"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Channel"/>
			<date key="time:timestamp" value="2024-02-14T16:45:09.300+01:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/07%20-%20Roberts/Roberts.hepsy#//@nodes.1/@ports.0/@pChannels.0"/>
			<string key="newValue" value="org.univaq.hepsy.impl.PortImpl@4549addb (name: null)"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Channel:pTo"/>
			<string key="featureName" value="pTo"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Channel"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@nodes.1/@ports.0/@pChannels.0"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Channel"/>
			<date key="time:timestamp" value="2024-02-14T16:45:09.301+01:00"/>
		</event>
		<event>
			<string key="newValue" value="org.univaq.hepsy.impl.PortImpl@7c886c0e (name: null)"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="ports"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Stimulus"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-02-14T16:45:11.270+01:00"/>
			<string key="proxy" value="platform:/resource/07%20-%20Roberts/Roberts.hepsy#//@nodes.0"/>
			<string key="concept:name" value="Stimulus:ports"/>
			<string key="id" value="//@nodes.0"/>
			<string key="class" value="Stimulus"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="newValue" value="org.univaq.hepsy.impl.PortImpl@514a41d8 (name: null)"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="ports"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.StructuredNode"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-02-14T16:44:59.966+01:00"/>
			<string key="proxy" value="platform:/resource/07%20-%20Roberts/Roberts.hepsy#//@nodes.2"/>
			<string key="concept:name" value="StructuredNode:ports"/>
			<string key="id" value="//@nodes.2"/>
			<string key="class" value="StructuredNode"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="newValue" value="org.univaq.hepsy.impl.ChannelImpl@441f4dc6 (name: null) (queueSize: 0, timeout: 0, rendezVous: false, direction: null)"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="pChannels"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Port"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-02-14T16:45:19.814+01:00"/>
			<string key="proxy" value="platform:/resource/07%20-%20Roberts/Roberts.hepsy#//@nodes.0/@ports.0"/>
			<string key="concept:name" value="Port:pChannels"/>
			<string key="id" value="//@nodes.0/@ports.0"/>
			<string key="class" value="Port"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/07%20-%20Roberts/Roberts.hepsy#//@nodes.0/@ports.0/@pChannels.0"/>
			<string key="newValue" value="org.univaq.hepsy.impl.PortImpl@7c886c0e (name: null)"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Channel:pFrom"/>
			<string key="featureName" value="pFrom"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Channel"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@nodes.0/@ports.0/@pChannels.0"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Channel"/>
			<date key="time:timestamp" value="2024-02-14T16:45:19.815+01:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/07%20-%20Roberts/Roberts.hepsy#//@nodes.0/@ports.0/@pChannels.0"/>
			<string key="newValue" value="org.univaq.hepsy.impl.PortImpl@514a41d8 (name: null)"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Channel:pTo"/>
			<string key="featureName" value="pTo"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Channel"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@nodes.0/@ports.0/@pChannels.0"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Channel"/>
			<date key="time:timestamp" value="2024-02-14T16:45:19.815+01:00"/>
		</event>
		<event>
			<string key="newValue" value="org.univaq.hepsy.impl.ProcessImpl@3c1026c6 (name: null) (priority: 1, criticality: 0)"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="processes"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.StructuredNode"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-02-14T16:45:23.927+01:00"/>
			<string key="proxy" value="platform:/resource/07%20-%20Roberts/Roberts.hepsy#//@nodes.2"/>
			<string key="concept:name" value="StructuredNode:processes"/>
			<string key="id" value="//@nodes.2"/>
			<string key="class" value="StructuredNode"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/07%20-%20Roberts/Roberts.hepsy#//@nodes.2/@processes.0"/>
			<string key="newValue" value="split"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Process:name"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Process"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@nodes.2/@processes.0"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Process"/>
			<date key="time:timestamp" value="2024-02-14T16:45:27.200+01:00"/>
		</event>
		<event>
			<string key="newValue" value="org.univaq.hepsy.impl.ProcessImpl@511f1f9f (name: null) (priority: 1, criticality: 0)"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="processes"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.StructuredNode"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-02-14T16:45:23.927+01:00"/>
			<string key="proxy" value="platform:/resource/07%20-%20Roberts/Roberts.hepsy#//@nodes.2"/>
			<string key="concept:name" value="StructuredNode:processes"/>
			<string key="id" value="//@nodes.2"/>
			<string key="class" value="StructuredNode"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/07%20-%20Roberts/Roberts.hepsy#//@nodes.2/@processes.1"/>
			<string key="newValue" value="Roberts"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Process:name"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Process"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@nodes.2/@processes.1"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Process"/>
			<date key="time:timestamp" value="2024-02-14T16:45:34.891+01:00"/>
		</event>
		<event>
			<string key="newValue" value="org.univaq.hepsy.impl.ProcessImpl@1439891c (name: null) (priority: 1, criticality: 0)"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="processes"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.StructuredNode"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-02-14T16:45:23.927+01:00"/>
			<string key="proxy" value="platform:/resource/07%20-%20Roberts/Roberts.hepsy#//@nodes.2"/>
			<string key="concept:name" value="StructuredNode:processes"/>
			<string key="id" value="//@nodes.2"/>
			<string key="class" value="StructuredNode"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/07%20-%20Roberts/Roberts.hepsy#//@nodes.2/@processes.2"/>
			<string key="newValue" value="merge"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Process:name"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Process"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@nodes.2/@processes.2"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Process"/>
			<date key="time:timestamp" value="2024-02-14T16:45:44.725+01:00"/>
		</event>
		<event>
			<string key="newValue" value="org.univaq.hepsy.impl.ProcessImpl@58ff4d8a (name: null) (priority: 1, criticality: 0)"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="processes"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.StructuredNode"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-02-14T16:45:23.927+01:00"/>
			<string key="proxy" value="platform:/resource/07%20-%20Roberts/Roberts.hepsy#//@nodes.2"/>
			<string key="concept:name" value="StructuredNode:processes"/>
			<string key="id" value="//@nodes.2"/>
			<string key="class" value="StructuredNode"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/07%20-%20Roberts/Roberts.hepsy#//@nodes.2/@processes.3"/>
			<string key="newValue" value="gx"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Process:name"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Process"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@nodes.2/@processes.3"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Process"/>
			<date key="time:timestamp" value="2024-02-14T16:45:53.023+01:00"/>
		</event>
		<event>
			<string key="newValue" value="org.univaq.hepsy.impl.ProcessImpl@11b2d4b7 (name: null) (priority: 1, criticality: 0)"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="processes"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.StructuredNode"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-02-14T16:45:23.927+01:00"/>
			<string key="proxy" value="platform:/resource/07%20-%20Roberts/Roberts.hepsy#//@nodes.2"/>
			<string key="concept:name" value="StructuredNode:processes"/>
			<string key="id" value="//@nodes.2"/>
			<string key="class" value="StructuredNode"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/07%20-%20Roberts/Roberts.hepsy#//@nodes.2/@processes.4"/>
			<string key="newValue" value="gy"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Process:name"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Process"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@nodes.2/@processes.4"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Process"/>
			<date key="time:timestamp" value="2024-02-14T16:45:57.378+01:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/07%20-%20Roberts/Roberts.hepsy#//@nodes.2/@ports.1"/>
			<string key="newValue" value="org.univaq.hepsy.impl.ProcessImpl@3c1026c6 (name: split) (priority: 1, criticality: 0)"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Port:portExtension"/>
			<string key="featureName" value="portExtension"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Port"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@nodes.2/@ports.1"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Port"/>
			<date key="time:timestamp" value="2024-02-14T16:46:07.894+01:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/07%20-%20Roberts/Roberts.hepsy#//@nodes.2/@processes.2"/>
			<string key="newValue" value="org.univaq.hepsy.impl.PortImpl@4549addb (name: null)"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Process:processExtension"/>
			<string key="featureName" value="processExtension"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Process"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@nodes.2/@processes.2"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Process"/>
			<date key="time:timestamp" value="2024-02-14T16:46:13.421+01:00"/>
		</event>
		<event>
			<string key="newValue" value="org.univaq.hepsy.impl.ChannelImpl@790b8585 (name: null) (queueSize: 0, timeout: 0, rendezVous: false, direction: null)"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="nChannels"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.StructuredNode"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-02-14T16:46:17.285+01:00"/>
			<string key="proxy" value="platform:/resource/07%20-%20Roberts/Roberts.hepsy#//@nodes.2"/>
			<string key="concept:name" value="StructuredNode:nChannels"/>
			<string key="id" value="//@nodes.2"/>
			<string key="class" value="StructuredNode"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/07%20-%20Roberts/Roberts.hepsy#//@nodes.2/@nChannels.0"/>
			<string key="newValue" value="org.univaq.hepsy.impl.ProcessImpl@3c1026c6 (name: split) (priority: 1, criticality: 0)"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Channel:nFrom"/>
			<string key="featureName" value="nFrom"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Channel"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@nodes.2/@nChannels.0"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Channel"/>
			<date key="time:timestamp" value="2024-02-14T16:46:17.286+01:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/07%20-%20Roberts/Roberts.hepsy#//@nodes.2/@nChannels.0"/>
			<string key="newValue" value="org.univaq.hepsy.impl.ProcessImpl@511f1f9f (name: Roberts) (priority: 1, criticality: 0)"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Channel:nTo"/>
			<string key="featureName" value="nTo"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Channel"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@nodes.2/@nChannels.0"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Channel"/>
			<date key="time:timestamp" value="2024-02-14T16:46:17.286+01:00"/>
		</event>
		<event>
			<string key="newValue" value="org.univaq.hepsy.impl.ChannelImpl@2eff7805 (name: null) (queueSize: 0, timeout: 0, rendezVous: false, direction: null)"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="nChannels"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.StructuredNode"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-02-14T16:46:17.285+01:00"/>
			<string key="proxy" value="platform:/resource/07%20-%20Roberts/Roberts.hepsy#//@nodes.2"/>
			<string key="concept:name" value="StructuredNode:nChannels"/>
			<string key="id" value="//@nodes.2"/>
			<string key="class" value="StructuredNode"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/07%20-%20Roberts/Roberts.hepsy#//@nodes.2/@nChannels.1"/>
			<string key="newValue" value="org.univaq.hepsy.impl.ProcessImpl@511f1f9f (name: Roberts) (priority: 1, criticality: 0)"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Channel:nFrom"/>
			<string key="featureName" value="nFrom"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Channel"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@nodes.2/@nChannels.1"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Channel"/>
			<date key="time:timestamp" value="2024-02-14T16:46:20.387+01:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/07%20-%20Roberts/Roberts.hepsy#//@nodes.2/@nChannels.1"/>
			<string key="newValue" value="org.univaq.hepsy.impl.ProcessImpl@58ff4d8a (name: gx) (priority: 1, criticality: 0)"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Channel:nTo"/>
			<string key="featureName" value="nTo"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Channel"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@nodes.2/@nChannels.1"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Channel"/>
			<date key="time:timestamp" value="2024-02-14T16:46:20.388+01:00"/>
		</event>
		<event>
			<string key="newValue" value="org.univaq.hepsy.impl.ChannelImpl@74f99b7c (name: null) (queueSize: 0, timeout: 0, rendezVous: false, direction: null)"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="nChannels"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.StructuredNode"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-02-14T16:46:17.285+01:00"/>
			<string key="proxy" value="platform:/resource/07%20-%20Roberts/Roberts.hepsy#//@nodes.2"/>
			<string key="concept:name" value="StructuredNode:nChannels"/>
			<string key="id" value="//@nodes.2"/>
			<string key="class" value="StructuredNode"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/07%20-%20Roberts/Roberts.hepsy#//@nodes.2/@nChannels.2"/>
			<string key="newValue" value="org.univaq.hepsy.impl.ProcessImpl@511f1f9f (name: Roberts) (priority: 1, criticality: 0)"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Channel:nFrom"/>
			<string key="featureName" value="nFrom"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Channel"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@nodes.2/@nChannels.2"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Channel"/>
			<date key="time:timestamp" value="2024-02-14T16:46:23.337+01:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/07%20-%20Roberts/Roberts.hepsy#//@nodes.2/@nChannels.2"/>
			<string key="newValue" value="org.univaq.hepsy.impl.ProcessImpl@58ff4d8a (name: gx) (priority: 1, criticality: 0)"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Channel:nTo"/>
			<string key="featureName" value="nTo"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Channel"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@nodes.2/@nChannels.2"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Channel"/>
			<date key="time:timestamp" value="2024-02-14T16:46:23.337+01:00"/>
		</event>
		<event>
			<string key="newValue" value="org.univaq.hepsy.impl.ChannelImpl@a7f509b (name: null) (queueSize: 0, timeout: 0, rendezVous: false, direction: null)"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="nChannels"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.StructuredNode"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-02-14T16:46:17.285+01:00"/>
			<string key="proxy" value="platform:/resource/07%20-%20Roberts/Roberts.hepsy#//@nodes.2"/>
			<string key="concept:name" value="StructuredNode:nChannels"/>
			<string key="id" value="//@nodes.2"/>
			<string key="class" value="StructuredNode"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/07%20-%20Roberts/Roberts.hepsy#//@nodes.2/@nChannels.3"/>
			<string key="newValue" value="org.univaq.hepsy.impl.ProcessImpl@511f1f9f (name: Roberts) (priority: 1, criticality: 0)"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Channel:nFrom"/>
			<string key="featureName" value="nFrom"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Channel"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@nodes.2/@nChannels.3"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Channel"/>
			<date key="time:timestamp" value="2024-02-14T16:46:26.860+01:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/07%20-%20Roberts/Roberts.hepsy#//@nodes.2/@nChannels.3"/>
			<string key="newValue" value="org.univaq.hepsy.impl.ProcessImpl@11b2d4b7 (name: gy) (priority: 1, criticality: 0)"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Channel:nTo"/>
			<string key="featureName" value="nTo"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Channel"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@nodes.2/@nChannels.3"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Channel"/>
			<date key="time:timestamp" value="2024-02-14T16:46:26.861+01:00"/>
		</event>
		<event>
			<string key="newValue" value="org.univaq.hepsy.impl.ChannelImpl@693d1124 (name: null) (queueSize: 0, timeout: 0, rendezVous: false, direction: null)"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="nChannels"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.StructuredNode"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-02-14T16:46:17.285+01:00"/>
			<string key="proxy" value="platform:/resource/07%20-%20Roberts/Roberts.hepsy#//@nodes.2"/>
			<string key="concept:name" value="StructuredNode:nChannels"/>
			<string key="id" value="//@nodes.2"/>
			<string key="class" value="StructuredNode"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/07%20-%20Roberts/Roberts.hepsy#//@nodes.2/@nChannels.4"/>
			<string key="newValue" value="org.univaq.hepsy.impl.ProcessImpl@11b2d4b7 (name: gy) (priority: 1, criticality: 0)"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Channel:nFrom"/>
			<string key="featureName" value="nFrom"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Channel"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@nodes.2/@nChannels.4"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Channel"/>
			<date key="time:timestamp" value="2024-02-14T16:46:29.725+01:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/07%20-%20Roberts/Roberts.hepsy#//@nodes.2/@nChannels.4"/>
			<string key="newValue" value="org.univaq.hepsy.impl.ProcessImpl@511f1f9f (name: Roberts) (priority: 1, criticality: 0)"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Channel:nTo"/>
			<string key="featureName" value="nTo"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Channel"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@nodes.2/@nChannels.4"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Channel"/>
			<date key="time:timestamp" value="2024-02-14T16:46:29.725+01:00"/>
		</event>
		<event>
			<string key="newValue" value="org.univaq.hepsy.impl.ChannelImpl@78abb74a (name: null) (queueSize: 0, timeout: 0, rendezVous: false, direction: null)"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="nChannels"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.StructuredNode"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-02-14T16:46:17.285+01:00"/>
			<string key="proxy" value="platform:/resource/07%20-%20Roberts/Roberts.hepsy#//@nodes.2"/>
			<string key="concept:name" value="StructuredNode:nChannels"/>
			<string key="id" value="//@nodes.2"/>
			<string key="class" value="StructuredNode"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/07%20-%20Roberts/Roberts.hepsy#//@nodes.2/@nChannels.5"/>
			<string key="newValue" value="org.univaq.hepsy.impl.ProcessImpl@511f1f9f (name: Roberts) (priority: 1, criticality: 0)"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Channel:nFrom"/>
			<string key="featureName" value="nFrom"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Channel"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@nodes.2/@nChannels.5"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Channel"/>
			<date key="time:timestamp" value="2024-02-14T16:46:32.692+01:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/07%20-%20Roberts/Roberts.hepsy#//@nodes.2/@nChannels.5"/>
			<string key="newValue" value="org.univaq.hepsy.impl.ProcessImpl@1439891c (name: merge) (priority: 1, criticality: 0)"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Channel:nTo"/>
			<string key="featureName" value="nTo"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Channel"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@nodes.2/@nChannels.5"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Channel"/>
			<date key="time:timestamp" value="2024-02-14T16:46:32.693+01:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/07%20-%20Roberts/Roberts.hepsy#//@nodes.0/@ports.0"/>
			<string key="newValue" value="st_in"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Port:name"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Port"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@nodes.0/@ports.0"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Port"/>
			<date key="time:timestamp" value="2024-02-14T16:46:50.687+01:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/07%20-%20Roberts/Roberts.hepsy#//@nodes.2/@ports.1"/>
			<string key="newValue" value="sys_in"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Port:name"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Port"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@nodes.2/@ports.1"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Port"/>
			<date key="time:timestamp" value="2024-02-14T16:46:54.912+01:00"/>
		</event>
		<event>
			<string key="newValue" value="st_out"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Port"/>
			<string key="eventType" value="SET"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-02-14T16:46:50.687+01:00"/>
			<string key="proxy" value="platform:/resource/07%20-%20Roberts/Roberts.hepsy#//@nodes.0/@ports.0"/>
			<string key="concept:name" value="Port:name"/>
			<string key="id" value="//@nodes.0/@ports.0"/>
			<string key="oldValue" value="st_in"/>
			<string key="class" value="Port"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/07%20-%20Roberts/Roberts.hepsy#//@nodes.0/@ports.0/@pChannels.0"/>
			<string key="newValue" value="st_sys_ch"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Channel:name"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Channel"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@nodes.0/@ports.0/@pChannels.0"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Channel"/>
			<date key="time:timestamp" value="2024-02-14T16:47:06.873+01:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/07%20-%20Roberts/Roberts.hepsy#//@nodes.2/@nChannels.0"/>
			<string key="newValue" value="split_Roberts_ch"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Channel:name"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Channel"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@nodes.2/@nChannels.0"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Channel"/>
			<date key="time:timestamp" value="2024-02-14T16:47:33.639+01:00"/>
		</event>
		<event>
			<boolean key="set" value="false"/>
			<string key="featureName" value="queueSize"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Channel"/>
			<string key="dataValue" value="0"/>
			<string key="eventType" value="SET"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-02-14T16:47:35.694+01:00"/>
			<string key="proxy" value="platform:/resource/07%20-%20Roberts/Roberts.hepsy#//@nodes.2/@nChannels.0"/>
			<string key="concept:name" value="Channel:queueSize"/>
			<string key="id" value="//@nodes.2/@nChannels.0"/>
			<string key="oldValue" value="0"/>
			<string key="class" value="Channel"/>
			<string key="value" value="0"/>
		</event>
		<event>
			<boolean key="set" value="false"/>
			<string key="featureName" value="rendezVous"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Channel"/>
			<string key="dataValue" value="false"/>
			<string key="eventType" value="SET"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-02-14T16:47:37.007+01:00"/>
			<string key="proxy" value="platform:/resource/07%20-%20Roberts/Roberts.hepsy#//@nodes.2/@nChannels.0"/>
			<string key="concept:name" value="Channel:rendezVous"/>
			<string key="id" value="//@nodes.2/@nChannels.0"/>
			<string key="oldValue" value="false"/>
			<string key="class" value="Channel"/>
			<string key="value" value="false"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/07%20-%20Roberts/Roberts.hepsy#//@nodes.2/@nChannels.0"/>
			<string key="newValue" value="org.univaq.hepsy.impl.MessageImpl@7b4d1e73 (name: null)"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Channel:message"/>
			<string key="featureName" value="message"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Channel"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@nodes.2/@nChannels.0"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Channel"/>
			<date key="time:timestamp" value="2024-02-14T16:47:38.902+01:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/07%20-%20Roberts/Roberts.hepsy#//@nodes.2/@nChannels.0/@message"/>
			<string key="newValue" value="split_Roberts_payload"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Message:name"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Message"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@nodes.2/@nChannels.0/@message"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Message"/>
			<date key="time:timestamp" value="2024-02-14T16:47:43.413+01:00"/>
		</event>
		<event>
			<string key="newValue" value="org.univaq.hepsy.impl.EntryImpl@6b29446c (name: null) (type: null)"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="entry"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Message"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-02-14T16:47:43.858+01:00"/>
			<string key="proxy" value="platform:/resource/07%20-%20Roberts/Roberts.hepsy#//@nodes.2/@nChannels.0/@message"/>
			<string key="concept:name" value="Message:entry"/>
			<string key="id" value="//@nodes.2/@nChannels.0/@message"/>
			<string key="class" value="Message"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/07%20-%20Roberts/Roberts.hepsy#//@nodes.2/@nChannels.0/@message/@entry.0"/>
			<string key="newValue" value="img"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Entry:name"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Entry"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@nodes.2/@nChannels.0/@message/@entry.0"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Entry"/>
			<date key="time:timestamp" value="2024-02-14T16:47:49.526+01:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/07%20-%20Roberts/Roberts.hepsy#//@nodes.2/@nChannels.0/@message/@entry.0"/>
			<string key="newValue" value="sc_bit"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Entry:type"/>
			<string key="featureName" value="type"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Entry"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@nodes.2/@nChannels.0/@message/@entry.0"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Entry"/>
			<date key="time:timestamp" value="2024-02-14T16:47:49.594+01:00"/>
		</event>
		<event>
			<string key="newValue" value="sc_uint"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="type"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Entry"/>
			<string key="eventType" value="SET"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-02-14T16:47:49.594+01:00"/>
			<string key="proxy" value="platform:/resource/07%20-%20Roberts/Roberts.hepsy#//@nodes.2/@nChannels.0/@message/@entry.0"/>
			<string key="concept:name" value="Entry:type"/>
			<string key="id" value="//@nodes.2/@nChannels.0/@message/@entry.0"/>
			<string key="oldValue" value="sc_bit"/>
			<string key="class" value="Entry"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/07%20-%20Roberts/Roberts.hepsy#//@nodes.2/@nChannels.1"/>
			<string key="newValue" value="Roberts_gx_ch"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Channel:name"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Channel"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@nodes.2/@nChannels.1"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Channel"/>
			<date key="time:timestamp" value="2024-02-14T16:48:06.599+01:00"/>
		</event>
		<event>
			<boolean key="set" value="false"/>
			<string key="featureName" value="queueSize"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Channel"/>
			<string key="dataValue" value="0"/>
			<string key="eventType" value="SET"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-02-14T16:48:08.670+01:00"/>
			<string key="proxy" value="platform:/resource/07%20-%20Roberts/Roberts.hepsy#//@nodes.2/@nChannels.1"/>
			<string key="concept:name" value="Channel:queueSize"/>
			<string key="id" value="//@nodes.2/@nChannels.1"/>
			<string key="oldValue" value="0"/>
			<string key="class" value="Channel"/>
			<string key="value" value="0"/>
		</event>
		<event>
			<boolean key="set" value="false"/>
			<string key="featureName" value="rendezVous"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Channel"/>
			<string key="dataValue" value="false"/>
			<string key="eventType" value="SET"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-02-14T16:48:10.159+01:00"/>
			<string key="proxy" value="platform:/resource/07%20-%20Roberts/Roberts.hepsy#//@nodes.2/@nChannels.1"/>
			<string key="concept:name" value="Channel:rendezVous"/>
			<string key="id" value="//@nodes.2/@nChannels.1"/>
			<string key="oldValue" value="false"/>
			<string key="class" value="Channel"/>
			<string key="value" value="false"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/07%20-%20Roberts/Roberts.hepsy#//@nodes.2/@nChannels.1"/>
			<string key="newValue" value="org.univaq.hepsy.impl.MessageImpl@1ad3bd7c (name: null)"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Channel:message"/>
			<string key="featureName" value="message"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Channel"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@nodes.2/@nChannels.1"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Channel"/>
			<date key="time:timestamp" value="2024-02-14T16:48:12.066+01:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/07%20-%20Roberts/Roberts.hepsy#//@nodes.2/@nChannels.1/@message"/>
			<string key="newValue" value="Roberts_gx_payload"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Message:name"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Message"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@nodes.2/@nChannels.1/@message"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Message"/>
			<date key="time:timestamp" value="2024-02-14T16:48:18.682+01:00"/>
		</event>
		<event>
			<string key="newValue" value="org.univaq.hepsy.impl.EntryImpl@303a66c3 (name: null) (type: null)"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="entry"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Message"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-02-14T16:48:18.723+01:00"/>
			<string key="proxy" value="platform:/resource/07%20-%20Roberts/Roberts.hepsy#//@nodes.2/@nChannels.1/@message"/>
			<string key="concept:name" value="Message:entry"/>
			<string key="id" value="//@nodes.2/@nChannels.1/@message"/>
			<string key="class" value="Message"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/07%20-%20Roberts/Roberts.hepsy#//@nodes.2/@nChannels.1/@message/@entry.0"/>
			<string key="newValue" value="sample"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Entry:name"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Entry"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@nodes.2/@nChannels.1/@message/@entry.0"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Entry"/>
			<date key="time:timestamp" value="2024-02-14T16:48:21.518+01:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/07%20-%20Roberts/Roberts.hepsy#//@nodes.2/@nChannels.1/@message/@entry.0"/>
			<string key="newValue" value="sc_bit"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Entry:type"/>
			<string key="featureName" value="type"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Entry"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@nodes.2/@nChannels.1/@message/@entry.0"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Entry"/>
			<date key="time:timestamp" value="2024-02-14T16:48:21.587+01:00"/>
		</event>
		<event>
			<string key="newValue" value="sc_int"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="type"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Entry"/>
			<string key="eventType" value="SET"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-02-14T16:48:21.587+01:00"/>
			<string key="proxy" value="platform:/resource/07%20-%20Roberts/Roberts.hepsy#//@nodes.2/@nChannels.1/@message/@entry.0"/>
			<string key="concept:name" value="Entry:type"/>
			<string key="id" value="//@nodes.2/@nChannels.1/@message/@entry.0"/>
			<string key="oldValue" value="sc_bit"/>
			<string key="class" value="Entry"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/07%20-%20Roberts/Roberts.hepsy#//@nodes.2/@nChannels.2"/>
			<string key="newValue" value="gy_"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Channel:name"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Channel"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@nodes.2/@nChannels.2"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Channel"/>
			<date key="time:timestamp" value="2024-02-14T16:48:42.019+01:00"/>
		</event>
		<event>
			<string key="newValue" value="gx_Roberts_ch"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Channel"/>
			<string key="eventType" value="SET"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-02-14T16:48:42.019+01:00"/>
			<string key="proxy" value="platform:/resource/07%20-%20Roberts/Roberts.hepsy#//@nodes.2/@nChannels.2"/>
			<string key="concept:name" value="Channel:name"/>
			<string key="id" value="//@nodes.2/@nChannels.2"/>
			<string key="oldValue" value="gy_"/>
			<string key="class" value="Channel"/>
		</event>
		<event>
			<boolean key="set" value="false"/>
			<string key="featureName" value="queueSize"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Channel"/>
			<string key="dataValue" value="0"/>
			<string key="eventType" value="SET"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-02-14T16:48:52.336+01:00"/>
			<string key="proxy" value="platform:/resource/07%20-%20Roberts/Roberts.hepsy#//@nodes.2/@nChannels.2"/>
			<string key="concept:name" value="Channel:queueSize"/>
			<string key="id" value="//@nodes.2/@nChannels.2"/>
			<string key="oldValue" value="0"/>
			<string key="class" value="Channel"/>
			<string key="value" value="0"/>
		</event>
		<event>
			<boolean key="set" value="false"/>
			<string key="featureName" value="rendezVous"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Channel"/>
			<string key="dataValue" value="false"/>
			<string key="eventType" value="SET"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-02-14T16:48:53.854+01:00"/>
			<string key="proxy" value="platform:/resource/07%20-%20Roberts/Roberts.hepsy#//@nodes.2/@nChannels.2"/>
			<string key="concept:name" value="Channel:rendezVous"/>
			<string key="id" value="//@nodes.2/@nChannels.2"/>
			<string key="oldValue" value="false"/>
			<string key="class" value="Channel"/>
			<string key="value" value="false"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/07%20-%20Roberts/Roberts.hepsy#//@nodes.2/@nChannels.2"/>
			<string key="newValue" value="org.univaq.hepsy.impl.MessageImpl@46c3e495 (name: null)"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Channel:message"/>
			<string key="featureName" value="message"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Channel"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@nodes.2/@nChannels.2"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Channel"/>
			<date key="time:timestamp" value="2024-02-14T16:48:55.936+01:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/07%20-%20Roberts/Roberts.hepsy#//@nodes.2/@nChannels.2/@message"/>
			<string key="newValue" value="gx_Roberts_payload"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Message:name"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Message"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@nodes.2/@nChannels.2/@message"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Message"/>
			<date key="time:timestamp" value="2024-02-14T16:49:03.734+01:00"/>
		</event>
		<event>
			<string key="newValue" value="org.univaq.hepsy.impl.EntryImpl@65f1a7ed (name: null) (type: null)"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="entry"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Message"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-02-14T16:49:03.798+01:00"/>
			<string key="proxy" value="platform:/resource/07%20-%20Roberts/Roberts.hepsy#//@nodes.2/@nChannels.2/@message"/>
			<string key="concept:name" value="Message:entry"/>
			<string key="id" value="//@nodes.2/@nChannels.2/@message"/>
			<string key="class" value="Message"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/07%20-%20Roberts/Roberts.hepsy#//@nodes.2/@nChannels.2/@message/@entry.0"/>
			<string key="newValue" value="sample"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Entry:name"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Entry"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@nodes.2/@nChannels.2/@message/@entry.0"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Entry"/>
			<date key="time:timestamp" value="2024-02-14T16:49:08.016+01:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/07%20-%20Roberts/Roberts.hepsy#//@nodes.2/@nChannels.2/@message/@entry.0"/>
			<string key="newValue" value="sc_int"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Entry:type"/>
			<string key="featureName" value="type"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Entry"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@nodes.2/@nChannels.2/@message/@entry.0"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Entry"/>
			<date key="time:timestamp" value="2024-02-14T16:49:08.932+01:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/07%20-%20Roberts/Roberts.hepsy#//@nodes.2/@nChannels.3"/>
			<string key="newValue" value="Roberts_gy_ch"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Channel:name"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Channel"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@nodes.2/@nChannels.3"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Channel"/>
			<date key="time:timestamp" value="2024-02-14T16:49:25.700+01:00"/>
		</event>
		<event>
			<boolean key="set" value="false"/>
			<string key="featureName" value="rendezVous"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Channel"/>
			<string key="dataValue" value="false"/>
			<string key="eventType" value="SET"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-02-14T16:49:26.266+01:00"/>
			<string key="proxy" value="platform:/resource/07%20-%20Roberts/Roberts.hepsy#//@nodes.2/@nChannels.3"/>
			<string key="concept:name" value="Channel:rendezVous"/>
			<string key="id" value="//@nodes.2/@nChannels.3"/>
			<string key="oldValue" value="false"/>
			<string key="class" value="Channel"/>
			<string key="value" value="false"/>
		</event>
		<event>
			<boolean key="set" value="false"/>
			<string key="featureName" value="queueSize"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Channel"/>
			<string key="dataValue" value="0"/>
			<string key="eventType" value="SET"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-02-14T16:49:28.230+01:00"/>
			<string key="proxy" value="platform:/resource/07%20-%20Roberts/Roberts.hepsy#//@nodes.2/@nChannels.3"/>
			<string key="concept:name" value="Channel:queueSize"/>
			<string key="id" value="//@nodes.2/@nChannels.3"/>
			<string key="oldValue" value="0"/>
			<string key="class" value="Channel"/>
			<string key="value" value="0"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/07%20-%20Roberts/Roberts.hepsy#//@nodes.2/@nChannels.3"/>
			<string key="newValue" value="org.univaq.hepsy.impl.MessageImpl@4495873d (name: null)"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Channel:message"/>
			<string key="featureName" value="message"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Channel"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@nodes.2/@nChannels.3"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Channel"/>
			<date key="time:timestamp" value="2024-02-14T16:49:29.027+01:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/07%20-%20Roberts/Roberts.hepsy#//@nodes.2/@nChannels.3/@message"/>
			<string key="newValue" value="Roberts_gy_payload"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Message:name"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Message"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@nodes.2/@nChannels.3/@message"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Message"/>
			<date key="time:timestamp" value="2024-02-14T16:49:33.953+01:00"/>
		</event>
		<event>
			<string key="newValue" value="org.univaq.hepsy.impl.EntryImpl@2387badb (name: null) (type: null)"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="entry"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Message"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-02-14T16:49:34.002+01:00"/>
			<string key="proxy" value="platform:/resource/07%20-%20Roberts/Roberts.hepsy#//@nodes.2/@nChannels.3/@message"/>
			<string key="concept:name" value="Message:entry"/>
			<string key="id" value="//@nodes.2/@nChannels.3/@message"/>
			<string key="class" value="Message"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/07%20-%20Roberts/Roberts.hepsy#//@nodes.2/@nChannels.3/@message/@entry.0"/>
			<string key="newValue" value="sample"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Entry:name"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Entry"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@nodes.2/@nChannels.3/@message/@entry.0"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Entry"/>
			<date key="time:timestamp" value="2024-02-14T16:49:37.010+01:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/07%20-%20Roberts/Roberts.hepsy#//@nodes.2/@nChannels.3/@message/@entry.0"/>
			<string key="newValue" value="sc_uint"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Entry:type"/>
			<string key="featureName" value="type"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Entry"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@nodes.2/@nChannels.3/@message/@entry.0"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Entry"/>
			<date key="time:timestamp" value="2024-02-14T16:49:37.907+01:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/07%20-%20Roberts/Roberts.hepsy#//@nodes.2/@nChannels.4"/>
			<string key="newValue" value="gy_Roberts_ch"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Channel:name"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Channel"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@nodes.2/@nChannels.4"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Channel"/>
			<date key="time:timestamp" value="2024-02-14T16:49:50.129+01:00"/>
		</event>
		<event>
			<boolean key="set" value="false"/>
			<string key="featureName" value="queueSize"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Channel"/>
			<string key="dataValue" value="0"/>
			<string key="eventType" value="SET"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-02-14T16:49:51.642+01:00"/>
			<string key="proxy" value="platform:/resource/07%20-%20Roberts/Roberts.hepsy#//@nodes.2/@nChannels.4"/>
			<string key="concept:name" value="Channel:queueSize"/>
			<string key="id" value="//@nodes.2/@nChannels.4"/>
			<string key="oldValue" value="0"/>
			<string key="class" value="Channel"/>
			<string key="value" value="0"/>
		</event>
		<event>
			<boolean key="set" value="false"/>
			<string key="featureName" value="rendezVous"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Channel"/>
			<string key="dataValue" value="false"/>
			<string key="eventType" value="SET"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-02-14T16:49:53.609+01:00"/>
			<string key="proxy" value="platform:/resource/07%20-%20Roberts/Roberts.hepsy#//@nodes.2/@nChannels.4"/>
			<string key="concept:name" value="Channel:rendezVous"/>
			<string key="id" value="//@nodes.2/@nChannels.4"/>
			<string key="oldValue" value="false"/>
			<string key="class" value="Channel"/>
			<string key="value" value="false"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/07%20-%20Roberts/Roberts.hepsy#//@nodes.2/@nChannels.4"/>
			<string key="newValue" value="org.univaq.hepsy.impl.MessageImpl@56b51279 (name: null)"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Channel:message"/>
			<string key="featureName" value="message"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Channel"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@nodes.2/@nChannels.4"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Channel"/>
			<date key="time:timestamp" value="2024-02-14T16:49:55.245+01:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/07%20-%20Roberts/Roberts.hepsy#//@nodes.2/@nChannels.4/@message"/>
			<string key="newValue" value="gy_Roberts_payload"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Message:name"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Message"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@nodes.2/@nChannels.4/@message"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Message"/>
			<date key="time:timestamp" value="2024-02-14T16:50:01.532+01:00"/>
		</event>
		<event>
			<string key="newValue" value="org.univaq.hepsy.impl.EntryImpl@77557136 (name: null) (type: null)"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="entry"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Message"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-02-14T16:50:01.561+01:00"/>
			<string key="proxy" value="platform:/resource/07%20-%20Roberts/Roberts.hepsy#//@nodes.2/@nChannels.4/@message"/>
			<string key="concept:name" value="Message:entry"/>
			<string key="id" value="//@nodes.2/@nChannels.4/@message"/>
			<string key="class" value="Message"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/07%20-%20Roberts/Roberts.hepsy#//@nodes.2/@nChannels.4/@message/@entry.0"/>
			<string key="newValue" value="sample"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Entry:name"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Entry"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@nodes.2/@nChannels.4/@message/@entry.0"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Entry"/>
			<date key="time:timestamp" value="2024-02-14T16:50:05.191+01:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/07%20-%20Roberts/Roberts.hepsy#//@nodes.2/@nChannels.4/@message/@entry.0"/>
			<string key="newValue" value="sc_int"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Entry:type"/>
			<string key="featureName" value="type"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Entry"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@nodes.2/@nChannels.4/@message/@entry.0"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Entry"/>
			<date key="time:timestamp" value="2024-02-14T16:50:05.963+01:00"/>
		</event>
		<event>
			<string key="newValue" value="sc_uint"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="type"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Entry"/>
			<string key="eventType" value="SET"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-02-14T16:50:05.963+01:00"/>
			<string key="proxy" value="platform:/resource/07%20-%20Roberts/Roberts.hepsy#//@nodes.2/@nChannels.4/@message/@entry.0"/>
			<string key="concept:name" value="Entry:type"/>
			<string key="id" value="//@nodes.2/@nChannels.4/@message/@entry.0"/>
			<string key="oldValue" value="sc_int"/>
			<string key="class" value="Entry"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/07%20-%20Roberts/Roberts.hepsy#//@nodes.2/@nChannels.5"/>
			<string key="newValue" value="Roberts_merge_ch"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Channel:name"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Channel"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@nodes.2/@nChannels.5"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Channel"/>
			<date key="time:timestamp" value="2024-02-14T16:50:19.309+01:00"/>
		</event>
		<event>
			<boolean key="set" value="false"/>
			<string key="featureName" value="queueSize"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Channel"/>
			<string key="dataValue" value="0"/>
			<string key="eventType" value="SET"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-02-14T16:50:21.067+01:00"/>
			<string key="proxy" value="platform:/resource/07%20-%20Roberts/Roberts.hepsy#//@nodes.2/@nChannels.5"/>
			<string key="concept:name" value="Channel:queueSize"/>
			<string key="id" value="//@nodes.2/@nChannels.5"/>
			<string key="oldValue" value="0"/>
			<string key="class" value="Channel"/>
			<string key="value" value="0"/>
		</event>
		<event>
			<boolean key="set" value="false"/>
			<string key="featureName" value="rendezVous"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Channel"/>
			<string key="dataValue" value="false"/>
			<string key="eventType" value="SET"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-02-14T16:50:21.638+01:00"/>
			<string key="proxy" value="platform:/resource/07%20-%20Roberts/Roberts.hepsy#//@nodes.2/@nChannels.5"/>
			<string key="concept:name" value="Channel:rendezVous"/>
			<string key="id" value="//@nodes.2/@nChannels.5"/>
			<string key="oldValue" value="false"/>
			<string key="class" value="Channel"/>
			<string key="value" value="false"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/07%20-%20Roberts/Roberts.hepsy#//@nodes.2/@nChannels.5"/>
			<string key="newValue" value="org.univaq.hepsy.impl.MessageImpl@1ac79402 (name: null)"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Channel:message"/>
			<string key="featureName" value="message"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Channel"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@nodes.2/@nChannels.5"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Channel"/>
			<date key="time:timestamp" value="2024-02-14T16:50:22.856+01:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/07%20-%20Roberts/Roberts.hepsy#//@nodes.2/@nChannels.5/@message"/>
			<string key="newValue" value="Roberts_merge_"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Message:name"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Message"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@nodes.2/@nChannels.5/@message"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Message"/>
			<date key="time:timestamp" value="2024-02-14T16:50:26.650+01:00"/>
		</event>
		<event>
			<string key="newValue" value="org.univaq.hepsy.impl.EntryImpl@5a5bb74d (name: null) (type: null)"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="entry"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Message"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-02-14T16:50:26.733+01:00"/>
			<string key="proxy" value="platform:/resource/07%20-%20Roberts/Roberts.hepsy#//@nodes.2/@nChannels.5/@message"/>
			<string key="concept:name" value="Message:entry"/>
			<string key="id" value="//@nodes.2/@nChannels.5/@message"/>
			<string key="class" value="Message"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/07%20-%20Roberts/Roberts.hepsy#//@nodes.2/@nChannels.5/@message/@entry.0"/>
			<string key="newValue" value="sample"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Entry:name"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Entry"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@nodes.2/@nChannels.5/@message/@entry.0"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Entry"/>
			<date key="time:timestamp" value="2024-02-14T16:50:30.281+01:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/07%20-%20Roberts/Roberts.hepsy#//@nodes.2/@nChannels.5/@message/@entry.0"/>
			<string key="newValue" value="sc_uint"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Entry:type"/>
			<string key="featureName" value="type"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Entry"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@nodes.2/@nChannels.5/@message/@entry.0"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Entry"/>
			<date key="time:timestamp" value="2024-02-14T16:50:31.163+01:00"/>
		</event>
		<event>
			<string key="newValue" value="Roberts_merge_payload"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Message"/>
			<string key="eventType" value="SET"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-02-14T16:50:26.650+01:00"/>
			<string key="proxy" value="platform:/resource/07%20-%20Roberts/Roberts.hepsy#//@nodes.2/@nChannels.5/@message"/>
			<string key="concept:name" value="Message:name"/>
			<string key="id" value="//@nodes.2/@nChannels.5/@message"/>
			<string key="oldValue" value="Roberts_merge_"/>
			<string key="class" value="Message"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/07%20-%20Roberts/Roberts.hepsy#//@nodes.2/@ports.0"/>
			<string key="newValue" value="sys_out"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Port:name"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Port"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@nodes.2/@ports.0"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Port"/>
			<date key="time:timestamp" value="2024-02-14T16:50:46.056+01:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/07%20-%20Roberts/Roberts.hepsy#//@nodes.1/@ports.0"/>
			<string key="newValue" value="dis_in"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Port:name"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Port"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@nodes.1/@ports.0"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Port"/>
			<date key="time:timestamp" value="2024-02-14T16:50:50.910+01:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/07%20-%20Roberts/Roberts.hepsy#//@nodes.1/@ports.0/@pChannels.0"/>
			<string key="newValue" value="sys_dis_ch"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Channel:name"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Channel"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@nodes.1/@ports.0/@pChannels.0"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Channel"/>
			<date key="time:timestamp" value="2024-02-14T16:50:56.462+01:00"/>
		</event>
	</trace>
</log>
