<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file has been generated with the OpenXES library. It conforms -->
<!-- to the XML serialization of the XES standard for log storage and -->
<!-- management. -->
<!-- XES standard version: 2.0 -->
<!-- OpenXES library version: 2.27 -->
<!-- OpenXES is available from http://www.openxes.org/ -->
<log xes.version="2.0" xes.features="-" openxes.version="2.27">
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext"/>
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext"/>
	<trace>
		<event>
			<string key="newValue" value="org.univaq.hepsy.impl.StimulusImpl@39b8222c (name: null)"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="nodes"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.BehaviorSpecification"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-02-13T16:33:47.173+01:00"/>
			<string key="proxy" value="platform:/resource/00%20-%20DigitalCam%20Nominal/digitalCam.hepsy#/"/>
			<string key="concept:name" value="BehaviorSpecification:nodes"/>
			<string key="id" value="/"/>
			<string key="class" value="BehaviorSpecification"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/00%20-%20DigitalCam%20Nominal/digitalCam.hepsy#//@nodes.0"/>
			<string key="newValue" value="Stimulus"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Stimulus:name"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Stimulus"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@nodes.0"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Stimulus"/>
			<date key="time:timestamp" value="2024-02-13T16:33:57.613+01:00"/>
		</event>
		<event>
			<string key="newValue" value="org.univaq.hepsy.impl.DisplayImpl@4c391aca (name: null)"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="nodes"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.BehaviorSpecification"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-02-13T16:33:47.173+01:00"/>
			<string key="proxy" value="platform:/resource/00%20-%20DigitalCam%20Nominal/digitalCam.hepsy#/"/>
			<string key="concept:name" value="BehaviorSpecification:nodes"/>
			<string key="id" value="/"/>
			<string key="class" value="BehaviorSpecification"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/00%20-%20DigitalCam%20Nominal/digitalCam.hepsy#//@nodes.1"/>
			<string key="newValue" value="Display"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Display:name"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Display"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@nodes.1"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Display"/>
			<date key="time:timestamp" value="2024-02-13T16:34:07.053+01:00"/>
		</event>
		<event>
			<string key="newValue" value="org.univaq.hepsy.impl.StructuredNodeImpl@72bc7d9c (name: null)"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="nodes"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.BehaviorSpecification"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-02-13T16:33:47.173+01:00"/>
			<string key="proxy" value="platform:/resource/00%20-%20DigitalCam%20Nominal/digitalCam.hepsy#/"/>
			<string key="concept:name" value="BehaviorSpecification:nodes"/>
			<string key="id" value="/"/>
			<string key="class" value="BehaviorSpecification"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/00%20-%20DigitalCam%20Nominal/digitalCam.hepsy#//@nodes.2"/>
			<string key="newValue" value="digitalCam"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="StructuredNode:name"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.StructuredNode"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@nodes.2"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="StructuredNode"/>
			<date key="time:timestamp" value="2024-02-13T16:34:25.702+01:00"/>
		</event>
		<event>
			<string key="newValue" value="DigitalCam"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.StructuredNode"/>
			<string key="eventType" value="SET"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-02-13T16:34:25.702+01:00"/>
			<string key="proxy" value="platform:/resource/00%20-%20DigitalCam%20Nominal/digitalCam.hepsy#//@nodes.2"/>
			<string key="concept:name" value="StructuredNode:name"/>
			<string key="id" value="//@nodes.2"/>
			<string key="oldValue" value="digitalCam"/>
			<string key="class" value="StructuredNode"/>
		</event>
		<event>
			<string key="newValue" value="org.univaq.hepsy.impl.PortImpl@79260985 (name: null)"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="ports"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.StructuredNode"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-02-13T16:34:41.768+01:00"/>
			<string key="proxy" value="platform:/resource/00%20-%20DigitalCam%20Nominal/digitalCam.hepsy#//@nodes.2"/>
			<string key="concept:name" value="StructuredNode:ports"/>
			<string key="id" value="//@nodes.2"/>
			<string key="class" value="StructuredNode"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="newValue" value="org.univaq.hepsy.impl.PortImpl@47f19d62 (name: null)"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="ports"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.StructuredNode"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-02-13T16:34:41.768+01:00"/>
			<string key="proxy" value="platform:/resource/00%20-%20DigitalCam%20Nominal/digitalCam.hepsy#//@nodes.2"/>
			<string key="concept:name" value="StructuredNode:ports"/>
			<string key="id" value="//@nodes.2"/>
			<string key="class" value="StructuredNode"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="newValue" value="org.univaq.hepsy.impl.PortImpl@434a4784 (name: null)"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="ports"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Stimulus"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-02-13T16:34:51.295+01:00"/>
			<string key="proxy" value="platform:/resource/00%20-%20DigitalCam%20Nominal/digitalCam.hepsy#//@nodes.0"/>
			<string key="concept:name" value="Stimulus:ports"/>
			<string key="id" value="//@nodes.0"/>
			<string key="class" value="Stimulus"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="newValue" value="org.univaq.hepsy.impl.PortImpl@518a9f60 (name: null)"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="ports"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Display"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-02-13T16:34:57.170+01:00"/>
			<string key="proxy" value="platform:/resource/00%20-%20DigitalCam%20Nominal/digitalCam.hepsy#//@nodes.1"/>
			<string key="concept:name" value="Display:ports"/>
			<string key="id" value="//@nodes.1"/>
			<string key="class" value="Display"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="newValue" value="org.univaq.hepsy.impl.ChannelImpl@50680802 (name: null) (queueSize: 0, timeout: 0, rendezVous: false, direction: null)"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="pChannels"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Port"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-02-13T16:35:02.660+01:00"/>
			<string key="proxy" value="platform:/resource/00%20-%20DigitalCam%20Nominal/digitalCam.hepsy#//@nodes.0/@ports.0"/>
			<string key="concept:name" value="Port:pChannels"/>
			<string key="id" value="//@nodes.0/@ports.0"/>
			<string key="class" value="Port"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/00%20-%20DigitalCam%20Nominal/digitalCam.hepsy#//@nodes.0/@ports.0/@pChannels.0"/>
			<string key="newValue" value="org.univaq.hepsy.impl.PortImpl@434a4784 (name: null)"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Channel:pFrom"/>
			<string key="featureName" value="pFrom"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Channel"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@nodes.0/@ports.0/@pChannels.0"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Channel"/>
			<date key="time:timestamp" value="2024-02-13T16:35:02.661+01:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/00%20-%20DigitalCam%20Nominal/digitalCam.hepsy#//@nodes.0/@ports.0/@pChannels.0"/>
			<string key="newValue" value="org.univaq.hepsy.impl.PortImpl@47f19d62 (name: null)"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Channel:pTo"/>
			<string key="featureName" value="pTo"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Channel"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@nodes.0/@ports.0/@pChannels.0"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Channel"/>
			<date key="time:timestamp" value="2024-02-13T16:35:02.663+01:00"/>
		</event>
		<event>
			<string key="newValue" value="org.univaq.hepsy.impl.ChannelImpl@86c74d4 (name: null) (queueSize: 0, timeout: 0, rendezVous: false, direction: null)"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="pChannels"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Port"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-02-13T16:35:09.088+01:00"/>
			<string key="proxy" value="platform:/resource/00%20-%20DigitalCam%20Nominal/digitalCam.hepsy#//@nodes.1/@ports.0"/>
			<string key="concept:name" value="Port:pChannels"/>
			<string key="id" value="//@nodes.1/@ports.0"/>
			<string key="class" value="Port"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/00%20-%20DigitalCam%20Nominal/digitalCam.hepsy#//@nodes.1/@ports.0/@pChannels.0"/>
			<string key="newValue" value="org.univaq.hepsy.impl.PortImpl@518a9f60 (name: null)"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Channel:pFrom"/>
			<string key="featureName" value="pFrom"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Channel"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@nodes.1/@ports.0/@pChannels.0"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Channel"/>
			<date key="time:timestamp" value="2024-02-13T16:35:09.089+01:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/00%20-%20DigitalCam%20Nominal/digitalCam.hepsy#//@nodes.1/@ports.0/@pChannels.0"/>
			<string key="newValue" value="org.univaq.hepsy.impl.PortImpl@79260985 (name: null)"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Channel:pTo"/>
			<string key="featureName" value="pTo"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Channel"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@nodes.1/@ports.0/@pChannels.0"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Channel"/>
			<date key="time:timestamp" value="2024-02-13T16:35:09.089+01:00"/>
		</event>
		<event>
			<string key="newValue" value="org.univaq.hepsy.impl.ProcessImpl@34c62150 (name: null) (priority: 1, criticality: 0)"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="processes"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.StructuredNode"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-02-13T16:35:14.449+01:00"/>
			<string key="proxy" value="platform:/resource/00%20-%20DigitalCam%20Nominal/digitalCam.hepsy#//@nodes.2"/>
			<string key="concept:name" value="StructuredNode:processes"/>
			<string key="id" value="//@nodes.2"/>
			<string key="class" value="StructuredNode"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/00%20-%20DigitalCam%20Nominal/digitalCam.hepsy#//@nodes.2/@processes.0"/>
			<string key="newValue" value="ccdpp"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Process:name"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Process"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@nodes.2/@processes.0"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Process"/>
			<date key="time:timestamp" value="2024-02-13T16:35:20.681+01:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/00%20-%20DigitalCam%20Nominal/digitalCam.hepsy#//@nodes.2/@ports.1"/>
			<string key="newValue" value="org.univaq.hepsy.impl.ProcessImpl@34c62150 (name: ccdpp) (priority: 1, criticality: 0)"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Port:portExtension"/>
			<string key="featureName" value="portExtension"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Port"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@nodes.2/@ports.1"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Port"/>
			<date key="time:timestamp" value="2024-02-13T16:35:33.102+01:00"/>
		</event>
		<event>
			<string key="newValue" value="org.univaq.hepsy.impl.ProcessImpl@429bb4b5 (name: null) (priority: 1, criticality: 0)"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="processes"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.StructuredNode"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-02-13T16:35:14.449+01:00"/>
			<string key="proxy" value="platform:/resource/00%20-%20DigitalCam%20Nominal/digitalCam.hepsy#//@nodes.2"/>
			<string key="concept:name" value="StructuredNode:processes"/>
			<string key="id" value="//@nodes.2"/>
			<string key="class" value="StructuredNode"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/00%20-%20DigitalCam%20Nominal/digitalCam.hepsy#//@nodes.2/@processes.1"/>
			<string key="newValue" value="cntrl"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Process:name"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Process"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@nodes.2/@processes.1"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Process"/>
			<date key="time:timestamp" value="2024-02-13T16:35:53.196+01:00"/>
		</event>
		<event>
			<string key="newValue" value="org.univaq.hepsy.impl.ChannelImpl@5f97eead (name: null) (queueSize: 0, timeout: 0, rendezVous: false, direction: null)"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="nChannels"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.StructuredNode"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-02-13T16:35:58.305+01:00"/>
			<string key="proxy" value="platform:/resource/00%20-%20DigitalCam%20Nominal/digitalCam.hepsy#//@nodes.2"/>
			<string key="concept:name" value="StructuredNode:nChannels"/>
			<string key="id" value="//@nodes.2"/>
			<string key="class" value="StructuredNode"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/00%20-%20DigitalCam%20Nominal/digitalCam.hepsy#//@nodes.2/@nChannels.0"/>
			<string key="newValue" value="org.univaq.hepsy.impl.ProcessImpl@34c62150 (name: ccdpp) (priority: 1, criticality: 0)"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Channel:nFrom"/>
			<string key="featureName" value="nFrom"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Channel"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@nodes.2/@nChannels.0"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Channel"/>
			<date key="time:timestamp" value="2024-02-13T16:35:58.306+01:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/00%20-%20DigitalCam%20Nominal/digitalCam.hepsy#//@nodes.2/@nChannels.0"/>
			<string key="newValue" value="org.univaq.hepsy.impl.ProcessImpl@429bb4b5 (name: cntrl) (priority: 1, criticality: 0)"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Channel:nTo"/>
			<string key="featureName" value="nTo"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Channel"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@nodes.2/@nChannels.0"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Channel"/>
			<date key="time:timestamp" value="2024-02-13T16:35:58.307+01:00"/>
		</event>
		<event>
			<string key="newValue" value="org.univaq.hepsy.impl.ProcessImpl@6e0e8362 (name: null) (priority: 1, criticality: 0)"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="processes"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.StructuredNode"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-02-13T16:35:14.449+01:00"/>
			<string key="proxy" value="platform:/resource/00%20-%20DigitalCam%20Nominal/digitalCam.hepsy#//@nodes.2"/>
			<string key="concept:name" value="StructuredNode:processes"/>
			<string key="id" value="//@nodes.2"/>
			<string key="class" value="StructuredNode"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/00%20-%20DigitalCam%20Nominal/digitalCam.hepsy#//@nodes.2/@processes.2"/>
			<string key="newValue" value="codec"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Process:name"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Process"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@nodes.2/@processes.2"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Process"/>
			<date key="time:timestamp" value="2024-02-13T16:36:08.308+01:00"/>
		</event>
		<event>
			<string key="newValue" value="org.univaq.hepsy.impl.ChannelImpl@28a6a1b0 (name: null) (queueSize: 0, timeout: 0, rendezVous: false, direction: null)"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="nChannels"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.StructuredNode"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-02-13T16:35:58.305+01:00"/>
			<string key="proxy" value="platform:/resource/00%20-%20DigitalCam%20Nominal/digitalCam.hepsy#//@nodes.2"/>
			<string key="concept:name" value="StructuredNode:nChannels"/>
			<string key="id" value="//@nodes.2"/>
			<string key="class" value="StructuredNode"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/00%20-%20DigitalCam%20Nominal/digitalCam.hepsy#//@nodes.2/@nChannels.1"/>
			<string key="newValue" value="org.univaq.hepsy.impl.ProcessImpl@429bb4b5 (name: cntrl) (priority: 1, criticality: 0)"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Channel:nFrom"/>
			<string key="featureName" value="nFrom"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Channel"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@nodes.2/@nChannels.1"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Channel"/>
			<date key="time:timestamp" value="2024-02-13T16:36:11.967+01:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/00%20-%20DigitalCam%20Nominal/digitalCam.hepsy#//@nodes.2/@nChannels.1"/>
			<string key="newValue" value="org.univaq.hepsy.impl.ProcessImpl@6e0e8362 (name: codec) (priority: 1, criticality: 0)"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Channel:nTo"/>
			<string key="featureName" value="nTo"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Channel"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@nodes.2/@nChannels.1"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Channel"/>
			<date key="time:timestamp" value="2024-02-13T16:36:11.968+01:00"/>
		</event>
		<event>
			<string key="newValue" value="org.univaq.hepsy.impl.ChannelImpl@3542258b (name: null) (queueSize: 0, timeout: 0, rendezVous: false, direction: null)"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="nChannels"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.StructuredNode"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-02-13T16:35:58.305+01:00"/>
			<string key="proxy" value="platform:/resource/00%20-%20DigitalCam%20Nominal/digitalCam.hepsy#//@nodes.2"/>
			<string key="concept:name" value="StructuredNode:nChannels"/>
			<string key="id" value="//@nodes.2"/>
			<string key="class" value="StructuredNode"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/00%20-%20DigitalCam%20Nominal/digitalCam.hepsy#//@nodes.2/@nChannels.2"/>
			<string key="newValue" value="org.univaq.hepsy.impl.ProcessImpl@6e0e8362 (name: codec) (priority: 1, criticality: 0)"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Channel:nFrom"/>
			<string key="featureName" value="nFrom"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Channel"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@nodes.2/@nChannels.2"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Channel"/>
			<date key="time:timestamp" value="2024-02-13T16:36:15.102+01:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/00%20-%20DigitalCam%20Nominal/digitalCam.hepsy#//@nodes.2/@nChannels.2"/>
			<string key="newValue" value="org.univaq.hepsy.impl.ProcessImpl@429bb4b5 (name: cntrl) (priority: 1, criticality: 0)"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Channel:nTo"/>
			<string key="featureName" value="nTo"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Channel"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@nodes.2/@nChannels.2"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Channel"/>
			<date key="time:timestamp" value="2024-02-13T16:36:15.102+01:00"/>
		</event>
		<event>
			<string key="newValue" value="org.univaq.hepsy.impl.ProcessImpl@296894c2 (name: null) (priority: 1, criticality: 0)"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="processes"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.StructuredNode"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-02-13T16:35:14.449+01:00"/>
			<string key="proxy" value="platform:/resource/00%20-%20DigitalCam%20Nominal/digitalCam.hepsy#//@nodes.2"/>
			<string key="concept:name" value="StructuredNode:processes"/>
			<string key="id" value="//@nodes.2"/>
			<string key="class" value="StructuredNode"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/00%20-%20DigitalCam%20Nominal/digitalCam.hepsy#//@nodes.2/@processes.3"/>
			<string key="newValue" value="uat"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Process:name"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Process"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@nodes.2/@processes.3"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Process"/>
			<date key="time:timestamp" value="2024-02-13T16:36:25.946+01:00"/>
		</event>
		<event>
			<string key="newValue" value="org.univaq.hepsy.impl.ChannelImpl@4e15c35b (name: null) (queueSize: 0, timeout: 0, rendezVous: false, direction: null)"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="nChannels"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.StructuredNode"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-02-13T16:35:58.305+01:00"/>
			<string key="proxy" value="platform:/resource/00%20-%20DigitalCam%20Nominal/digitalCam.hepsy#//@nodes.2"/>
			<string key="concept:name" value="StructuredNode:nChannels"/>
			<string key="id" value="//@nodes.2"/>
			<string key="class" value="StructuredNode"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/00%20-%20DigitalCam%20Nominal/digitalCam.hepsy#//@nodes.2/@nChannels.3"/>
			<string key="newValue" value="org.univaq.hepsy.impl.ProcessImpl@429bb4b5 (name: cntrl) (priority: 1, criticality: 0)"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Channel:nFrom"/>
			<string key="featureName" value="nFrom"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Channel"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@nodes.2/@nChannels.3"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Channel"/>
			<date key="time:timestamp" value="2024-02-13T16:36:29.520+01:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/00%20-%20DigitalCam%20Nominal/digitalCam.hepsy#//@nodes.2/@nChannels.3"/>
			<string key="newValue" value="org.univaq.hepsy.impl.ProcessImpl@296894c2 (name: uat) (priority: 1, criticality: 0)"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Channel:nTo"/>
			<string key="featureName" value="nTo"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Channel"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@nodes.2/@nChannels.3"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Channel"/>
			<date key="time:timestamp" value="2024-02-13T16:36:29.521+01:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/00%20-%20DigitalCam%20Nominal/digitalCam.hepsy#//@nodes.2/@ports.0"/>
			<string key="newValue" value="org.univaq.hepsy.impl.ProcessImpl@296894c2 (name: uat) (priority: 1, criticality: 0)"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Port:portExtension"/>
			<string key="featureName" value="portExtension"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Port"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@nodes.2/@ports.0"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Port"/>
			<date key="time:timestamp" value="2024-02-13T16:36:35.840+01:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/00%20-%20DigitalCam%20Nominal/digitalCam.hepsy#//@nodes.2/@processes.3"/>
			<string key="newValue" value="org.univaq.hepsy.impl.PortImpl@79260985 (name: null)"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Process:processExtension"/>
			<string key="featureName" value="processExtension"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Process"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@nodes.2/@processes.3"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Process"/>
			<date key="time:timestamp" value="2024-02-13T16:37:28.815+01:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/00%20-%20DigitalCam%20Nominal/digitalCam.hepsy#/"/>
			<string key="newValue" value="out_di"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="BehaviorSpecification:name"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.BehaviorSpecification"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="/"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="BehaviorSpecification"/>
			<date key="time:timestamp" value="2024-02-13T16:38:04.022+01:00"/>
		</event>
		<event>
			<string key="newValue" value="&quot;&quot;"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.BehaviorSpecification"/>
			<string key="eventType" value="SET"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-02-13T16:38:04.022+01:00"/>
			<string key="proxy" value="platform:/resource/00%20-%20DigitalCam%20Nominal/digitalCam.hepsy#/"/>
			<string key="concept:name" value="BehaviorSpecification:name"/>
			<string key="id" value="/"/>
			<string key="oldValue" value="out_di"/>
			<string key="class" value="BehaviorSpecification"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/00%20-%20DigitalCam%20Nominal/digitalCam.hepsy#//@nodes.2/@ports.0"/>
			<string key="newValue" value="out_dis"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Port:name"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Port"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@nodes.2/@ports.0"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Port"/>
			<date key="time:timestamp" value="2024-02-13T16:38:19.814+01:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/00%20-%20DigitalCam%20Nominal/digitalCam.hepsy#//@nodes.1/@ports.0/@pChannels.0"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Channel:pTo"/>
			<string key="featureName" value="pTo"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Channel"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@nodes.1/@ports.0/@pChannels.0"/>
			<string key="oldValue" value="org.univaq.hepsy.impl.PortImpl@79260985 (name: out_dis)"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Channel"/>
			<date key="time:timestamp" value="2024-02-13T16:35:09.089+01:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/00%20-%20DigitalCam%20Nominal/digitalCam.hepsy#//@nodes.2/@processes.3"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Process:processExtension"/>
			<string key="featureName" value="processExtension"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Process"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@nodes.2/@processes.3"/>
			<string key="oldValue" value="org.univaq.hepsy.impl.PortImpl@79260985 (name: out_dis)"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Process"/>
			<date key="time:timestamp" value="2024-02-13T16:37:28.815+01:00"/>
		</event>
		<event>
			<boolean key="set" value="false"/>
			<string key="featureName" value="ports"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.StructuredNode"/>
			<string key="eventType" value="REMOVE"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-02-13T16:34:41.768+01:00"/>
			<string key="proxy" value="platform:/resource/00%20-%20DigitalCam%20Nominal/digitalCam.hepsy#//@nodes.2"/>
			<string key="concept:name" value="StructuredNode:ports"/>
			<string key="id" value="//@nodes.2"/>
			<string key="oldValue" value="org.univaq.hepsy.impl.PortImpl@79260985 (name: out_dis)"/>
			<string key="class" value="StructuredNode"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="newValue" value="org.univaq.hepsy.impl.PortImpl@185904a2 (name: null)"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="ports"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.StructuredNode"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-02-13T16:34:41.768+01:00"/>
			<string key="proxy" value="platform:/resource/00%20-%20DigitalCam%20Nominal/digitalCam.hepsy#//@nodes.2"/>
			<string key="concept:name" value="StructuredNode:ports"/>
			<string key="id" value="//@nodes.2"/>
			<string key="class" value="StructuredNode"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="newValue" value="org.univaq.hepsy.impl.ChannelImpl@a22199d (name: null) (queueSize: 0, timeout: 0, rendezVous: false, direction: null)"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="pChannels"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Port"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-02-13T16:35:09.088+01:00"/>
			<string key="proxy" value="platform:/resource/00%20-%20DigitalCam%20Nominal/digitalCam.hepsy#//@nodes.1/@ports.0"/>
			<string key="concept:name" value="Port:pChannels"/>
			<string key="id" value="//@nodes.1/@ports.0"/>
			<string key="class" value="Port"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/00%20-%20DigitalCam%20Nominal/digitalCam.hepsy#//@nodes.1/@ports.0/@pChannels.1"/>
			<string key="newValue" value="org.univaq.hepsy.impl.PortImpl@518a9f60 (name: null)"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Channel:pFrom"/>
			<string key="featureName" value="pFrom"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Channel"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@nodes.1/@ports.0/@pChannels.1"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Channel"/>
			<date key="time:timestamp" value="2024-02-13T16:38:44.706+01:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/00%20-%20DigitalCam%20Nominal/digitalCam.hepsy#//@nodes.1/@ports.0/@pChannels.1"/>
			<string key="newValue" value="org.univaq.hepsy.impl.PortImpl@185904a2 (name: null)"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Channel:pTo"/>
			<string key="featureName" value="pTo"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Channel"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@nodes.1/@ports.0/@pChannels.1"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Channel"/>
			<date key="time:timestamp" value="2024-02-13T16:38:44.706+01:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/00%20-%20DigitalCam%20Nominal/digitalCam.hepsy#//@nodes.2/@processes.3"/>
			<string key="newValue" value="org.univaq.hepsy.impl.PortImpl@185904a2 (name: null)"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Process:processExtension"/>
			<string key="featureName" value="processExtension"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Process"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@nodes.2/@processes.3"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Process"/>
			<date key="time:timestamp" value="2024-02-13T16:37:28.815+01:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/00%20-%20DigitalCam%20Nominal/digitalCam.hepsy#//@nodes.0/@ports.0"/>
			<string key="newValue" value="stim_system_out"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Port:name"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Port"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@nodes.0/@ports.0"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Port"/>
			<date key="time:timestamp" value="2024-02-13T16:39:04.511+01:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/00%20-%20DigitalCam%20Nominal/digitalCam.hepsy#//@nodes.2/@ports.0"/>
			<string key="newValue" value="stim_system_in"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Port:name"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Port"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@nodes.2/@ports.0"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Port"/>
			<date key="time:timestamp" value="2024-02-13T16:39:07.964+01:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/00%20-%20DigitalCam%20Nominal/digitalCam.hepsy#//@nodes.0/@ports.0/@pChannels.0"/>
			<string key="newValue" value="stim_system_channel"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Channel:name"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Channel"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@nodes.0/@ports.0/@pChannels.0"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Channel"/>
			<date key="time:timestamp" value="2024-02-13T16:39:12.566+01:00"/>
		</event>
		<event>
			<string key="newValue" value="stim_system_channel"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Channel"/>
			<string key="eventType" value="SET"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-02-13T16:39:12.566+01:00"/>
			<string key="proxy" value="platform:/resource/00%20-%20DigitalCam%20Nominal/digitalCam.hepsy#//@nodes.0/@ports.0/@pChannels.0"/>
			<string key="concept:name" value="Channel:name"/>
			<string key="id" value="//@nodes.0/@ports.0/@pChannels.0"/>
			<string key="oldValue" value="stim_system_channel"/>
			<string key="class" value="Channel"/>
		</event>
		<event>
			<boolean key="set" value="false"/>
			<string key="featureName" value="queueSize"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Channel"/>
			<string key="dataValue" value="0"/>
			<string key="eventType" value="SET"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-02-13T16:39:36.972+01:00"/>
			<string key="proxy" value="platform:/resource/00%20-%20DigitalCam%20Nominal/digitalCam.hepsy#//@nodes.0/@ports.0/@pChannels.0"/>
			<string key="concept:name" value="Channel:queueSize"/>
			<string key="id" value="//@nodes.0/@ports.0/@pChannels.0"/>
			<string key="oldValue" value="0"/>
			<string key="class" value="Channel"/>
			<string key="value" value="0"/>
		</event>
		<event>
			<boolean key="set" value="false"/>
			<string key="featureName" value="rendezVous"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Channel"/>
			<string key="dataValue" value="false"/>
			<string key="eventType" value="SET"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-02-13T16:39:38.558+01:00"/>
			<string key="proxy" value="platform:/resource/00%20-%20DigitalCam%20Nominal/digitalCam.hepsy#//@nodes.0/@ports.0/@pChannels.0"/>
			<string key="concept:name" value="Channel:rendezVous"/>
			<string key="id" value="//@nodes.0/@ports.0/@pChannels.0"/>
			<string key="oldValue" value="false"/>
			<string key="class" value="Channel"/>
			<string key="value" value="false"/>
		</event>
		<event>
			<boolean key="set" value="false"/>
			<string key="featureName" value="rendezVous"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Channel"/>
			<string key="dataValue" value="false"/>
			<string key="eventType" value="SET"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-02-13T16:39:38.558+01:00"/>
			<string key="proxy" value="platform:/resource/00%20-%20DigitalCam%20Nominal/digitalCam.hepsy#//@nodes.0/@ports.0/@pChannels.0"/>
			<string key="concept:name" value="Channel:rendezVous"/>
			<string key="id" value="//@nodes.0/@ports.0/@pChannels.0"/>
			<string key="oldValue" value="true"/>
			<string key="class" value="Channel"/>
			<string key="value" value="false"/>
		</event>
		<event>
			<boolean key="set" value="false"/>
			<string key="featureName" value="rendezVous"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Channel"/>
			<string key="dataValue" value="false"/>
			<string key="eventType" value="SET"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-02-13T16:39:38.558+01:00"/>
			<string key="proxy" value="platform:/resource/00%20-%20DigitalCam%20Nominal/digitalCam.hepsy#//@nodes.0/@ports.0/@pChannels.0"/>
			<string key="concept:name" value="Channel:rendezVous"/>
			<string key="id" value="//@nodes.0/@ports.0/@pChannels.0"/>
			<string key="oldValue" value="false"/>
			<string key="class" value="Channel"/>
			<string key="value" value="false"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/00%20-%20DigitalCam%20Nominal/digitalCam.hepsy#//@nodes.0/@ports.0/@pChannels.0"/>
			<string key="newValue" value="org.univaq.hepsy.impl.MessageImpl@5f222d58 (name: null)"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Channel:message"/>
			<string key="featureName" value="message"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Channel"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@nodes.0/@ports.0/@pChannels.0"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Channel"/>
			<date key="time:timestamp" value="2024-02-13T16:39:42.593+01:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/00%20-%20DigitalCam%20Nominal/digitalCam.hepsy#//@nodes.0/@ports.0/@pChannels.0/@message"/>
			<string key="newValue" value="stim_system_payload"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Message:name"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Message"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@nodes.0/@ports.0/@pChannels.0/@message"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Message"/>
			<date key="time:timestamp" value="2024-02-13T16:39:57.599+01:00"/>
		</event>
		<event>
			<string key="newValue" value="org.univaq.hepsy.impl.EntryImpl@43f56968 (name: null) (type: null)"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="entry"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Message"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-02-13T16:39:57.678+01:00"/>
			<string key="proxy" value="platform:/resource/00%20-%20DigitalCam%20Nominal/digitalCam.hepsy#//@nodes.0/@ports.0/@pChannels.0/@message"/>
			<string key="concept:name" value="Message:entry"/>
			<string key="id" value="//@nodes.0/@ports.0/@pChannels.0/@message"/>
			<string key="class" value="Message"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/00%20-%20DigitalCam%20Nominal/digitalCam.hepsy#//@nodes.0/@ports.0/@pChannels.0/@message/@entry.0"/>
			<string key="newValue" value="stim_01"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Entry:name"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Entry"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@nodes.0/@ports.0/@pChannels.0/@message/@entry.0"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Entry"/>
			<date key="time:timestamp" value="2024-02-13T16:40:03.726+01:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/00%20-%20DigitalCam%20Nominal/digitalCam.hepsy#//@nodes.0/@ports.0/@pChannels.0/@message/@entry.0"/>
			<string key="newValue" value="sc_uint"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Entry:type"/>
			<string key="featureName" value="type"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Entry"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@nodes.0/@ports.0/@pChannels.0/@message/@entry.0"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Entry"/>
			<date key="time:timestamp" value="2024-02-13T16:40:06.395+01:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/00%20-%20DigitalCam%20Nominal/digitalCam.hepsy#//@nodes.2/@nChannels.0"/>
			<string key="newValue" value="ccdpp_cntrl_channel"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Channel:name"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Channel"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@nodes.2/@nChannels.0"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Channel"/>
			<date key="time:timestamp" value="2024-02-13T16:40:36.840+01:00"/>
		</event>
		<event>
			<boolean key="set" value="false"/>
			<string key="featureName" value="queueSize"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Channel"/>
			<string key="dataValue" value="0"/>
			<string key="eventType" value="SET"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-02-13T16:40:39.810+01:00"/>
			<string key="proxy" value="platform:/resource/00%20-%20DigitalCam%20Nominal/digitalCam.hepsy#//@nodes.2/@nChannels.0"/>
			<string key="concept:name" value="Channel:queueSize"/>
			<string key="id" value="//@nodes.2/@nChannels.0"/>
			<string key="oldValue" value="0"/>
			<string key="class" value="Channel"/>
			<string key="value" value="0"/>
		</event>
		<event>
			<boolean key="set" value="false"/>
			<string key="featureName" value="rendezVous"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Channel"/>
			<string key="dataValue" value="false"/>
			<string key="eventType" value="SET"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-02-13T16:40:40.501+01:00"/>
			<string key="proxy" value="platform:/resource/00%20-%20DigitalCam%20Nominal/digitalCam.hepsy#//@nodes.2/@nChannels.0"/>
			<string key="concept:name" value="Channel:rendezVous"/>
			<string key="id" value="//@nodes.2/@nChannels.0"/>
			<string key="oldValue" value="false"/>
			<string key="class" value="Channel"/>
			<string key="value" value="false"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/00%20-%20DigitalCam%20Nominal/digitalCam.hepsy#//@nodes.2/@nChannels.0"/>
			<string key="newValue" value="org.univaq.hepsy.impl.MessageImpl@ac1ad2c (name: null)"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Channel:message"/>
			<string key="featureName" value="message"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Channel"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@nodes.2/@nChannels.0"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Channel"/>
			<date key="time:timestamp" value="2024-02-13T16:40:43.354+01:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/00%20-%20DigitalCam%20Nominal/digitalCam.hepsy#//@nodes.2/@nChannels.0/@message"/>
			<string key="newValue" value="ccdpp_cntrl_payload"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Message:name"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Message"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@nodes.2/@nChannels.0/@message"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Message"/>
			<date key="time:timestamp" value="2024-02-13T16:40:50.979+01:00"/>
		</event>
		<event>
			<string key="newValue" value="org.univaq.hepsy.impl.EntryImpl@60070847 (name: null) (type: null)"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="entry"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Message"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-02-13T16:40:51.049+01:00"/>
			<string key="proxy" value="platform:/resource/00%20-%20DigitalCam%20Nominal/digitalCam.hepsy#//@nodes.2/@nChannels.0/@message"/>
			<string key="concept:name" value="Message:entry"/>
			<string key="id" value="//@nodes.2/@nChannels.0/@message"/>
			<string key="class" value="Message"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/00%20-%20DigitalCam%20Nominal/digitalCam.hepsy#//@nodes.2/@nChannels.0/@message/@entry.0"/>
			<string key="newValue" value="img_01"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Entry:name"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Entry"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@nodes.2/@nChannels.0/@message/@entry.0"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Entry"/>
			<date key="time:timestamp" value="2024-02-13T16:40:55.358+01:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/00%20-%20DigitalCam%20Nominal/digitalCam.hepsy#//@nodes.2/@nChannels.0/@message/@entry.0"/>
			<string key="newValue" value="sc_bit"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Entry:type"/>
			<string key="featureName" value="type"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Entry"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@nodes.2/@nChannels.0/@message/@entry.0"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Entry"/>
			<date key="time:timestamp" value="2024-02-13T16:40:55.452+01:00"/>
		</event>
		<event>
			<string key="newValue" value="sc_uint"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="type"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Entry"/>
			<string key="eventType" value="SET"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-02-13T16:40:55.452+01:00"/>
			<string key="proxy" value="platform:/resource/00%20-%20DigitalCam%20Nominal/digitalCam.hepsy#//@nodes.2/@nChannels.0/@message/@entry.0"/>
			<string key="concept:name" value="Entry:type"/>
			<string key="id" value="//@nodes.2/@nChannels.0/@message/@entry.0"/>
			<string key="oldValue" value="sc_bit"/>
			<string key="class" value="Entry"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/00%20-%20DigitalCam%20Nominal/digitalCam.hepsy#//@nodes.2/@nChannels.1"/>
			<string key="newValue" value="cntrl_codec_channel"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Channel:name"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Channel"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@nodes.2/@nChannels.1"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Channel"/>
			<date key="time:timestamp" value="2024-02-13T16:41:18.572+01:00"/>
		</event>
		<event>
			<boolean key="set" value="false"/>
			<string key="featureName" value="queueSize"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Channel"/>
			<string key="dataValue" value="0"/>
			<string key="eventType" value="SET"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-02-13T16:41:20.496+01:00"/>
			<string key="proxy" value="platform:/resource/00%20-%20DigitalCam%20Nominal/digitalCam.hepsy#//@nodes.2/@nChannels.1"/>
			<string key="concept:name" value="Channel:queueSize"/>
			<string key="id" value="//@nodes.2/@nChannels.1"/>
			<string key="oldValue" value="0"/>
			<string key="class" value="Channel"/>
			<string key="value" value="0"/>
		</event>
		<event>
			<boolean key="set" value="false"/>
			<string key="featureName" value="rendezVous"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Channel"/>
			<string key="dataValue" value="false"/>
			<string key="eventType" value="SET"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-02-13T16:41:21.093+01:00"/>
			<string key="proxy" value="platform:/resource/00%20-%20DigitalCam%20Nominal/digitalCam.hepsy#//@nodes.2/@nChannels.1"/>
			<string key="concept:name" value="Channel:rendezVous"/>
			<string key="id" value="//@nodes.2/@nChannels.1"/>
			<string key="oldValue" value="false"/>
			<string key="class" value="Channel"/>
			<string key="value" value="false"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/00%20-%20DigitalCam%20Nominal/digitalCam.hepsy#//@nodes.2/@nChannels.1"/>
			<string key="newValue" value="org.univaq.hepsy.impl.MessageImpl@1175f167 (name: null)"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Channel:message"/>
			<string key="featureName" value="message"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Channel"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@nodes.2/@nChannels.1"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Channel"/>
			<date key="time:timestamp" value="2024-02-13T16:41:22.887+01:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/00%20-%20DigitalCam%20Nominal/digitalCam.hepsy#//@nodes.2/@nChannels.1/@message"/>
			<string key="newValue" value="cntrl_codec_payload"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Message:name"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Message"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@nodes.2/@nChannels.1/@message"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Message"/>
			<date key="time:timestamp" value="2024-02-13T16:41:32.876+01:00"/>
		</event>
		<event>
			<string key="newValue" value="org.univaq.hepsy.impl.EntryImpl@83c79d8 (name: null) (type: null)"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="entry"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Message"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-02-13T16:41:32.944+01:00"/>
			<string key="proxy" value="platform:/resource/00%20-%20DigitalCam%20Nominal/digitalCam.hepsy#//@nodes.2/@nChannels.1/@message"/>
			<string key="concept:name" value="Message:entry"/>
			<string key="id" value="//@nodes.2/@nChannels.1/@message"/>
			<string key="class" value="Message"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/00%20-%20DigitalCam%20Nominal/digitalCam.hepsy#//@nodes.2/@nChannels.1/@message/@entry.0"/>
			<string key="newValue" value="img_01_08"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Entry:name"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Entry"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@nodes.2/@nChannels.1/@message/@entry.0"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Entry"/>
			<date key="time:timestamp" value="2024-02-13T16:41:38.823+01:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/00%20-%20DigitalCam%20Nominal/digitalCam.hepsy#//@nodes.2/@nChannels.1/@message/@entry.0"/>
			<string key="newValue" value="sc_bit"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Entry:type"/>
			<string key="featureName" value="type"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Entry"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@nodes.2/@nChannels.1/@message/@entry.0"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Entry"/>
			<date key="time:timestamp" value="2024-02-13T16:41:38.899+01:00"/>
		</event>
		<event>
			<string key="newValue" value="sc_uint"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="type"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Entry"/>
			<string key="eventType" value="SET"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-02-13T16:41:38.899+01:00"/>
			<string key="proxy" value="platform:/resource/00%20-%20DigitalCam%20Nominal/digitalCam.hepsy#//@nodes.2/@nChannels.1/@message/@entry.0"/>
			<string key="concept:name" value="Entry:type"/>
			<string key="id" value="//@nodes.2/@nChannels.1/@message/@entry.0"/>
			<string key="oldValue" value="sc_bit"/>
			<string key="class" value="Entry"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/00%20-%20DigitalCam%20Nominal/digitalCam.hepsy#//@nodes.2/@nChannels.2"/>
			<string key="newValue" value="codec_cntrl_channel"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Channel:name"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Channel"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@nodes.2/@nChannels.2"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Channel"/>
			<date key="time:timestamp" value="2024-02-13T16:42:07.191+01:00"/>
		</event>
		<event>
			<boolean key="set" value="false"/>
			<string key="featureName" value="rendezVous"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Channel"/>
			<string key="dataValue" value="false"/>
			<string key="eventType" value="SET"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-02-13T16:42:08.502+01:00"/>
			<string key="proxy" value="platform:/resource/00%20-%20DigitalCam%20Nominal/digitalCam.hepsy#//@nodes.2/@nChannels.2"/>
			<string key="concept:name" value="Channel:rendezVous"/>
			<string key="id" value="//@nodes.2/@nChannels.2"/>
			<string key="oldValue" value="false"/>
			<string key="class" value="Channel"/>
			<string key="value" value="false"/>
		</event>
		<event>
			<boolean key="set" value="false"/>
			<string key="featureName" value="queueSize"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Channel"/>
			<string key="dataValue" value="0"/>
			<string key="eventType" value="SET"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-02-13T16:42:11.236+01:00"/>
			<string key="proxy" value="platform:/resource/00%20-%20DigitalCam%20Nominal/digitalCam.hepsy#//@nodes.2/@nChannels.2"/>
			<string key="concept:name" value="Channel:queueSize"/>
			<string key="id" value="//@nodes.2/@nChannels.2"/>
			<string key="oldValue" value="0"/>
			<string key="class" value="Channel"/>
			<string key="value" value="0"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/00%20-%20DigitalCam%20Nominal/digitalCam.hepsy#//@nodes.2/@nChannels.2"/>
			<string key="newValue" value="org.univaq.hepsy.impl.MessageImpl@53c3aeb7 (name: null)"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Channel:message"/>
			<string key="featureName" value="message"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Channel"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@nodes.2/@nChannels.2"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Channel"/>
			<date key="time:timestamp" value="2024-02-13T16:42:12.173+01:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/00%20-%20DigitalCam%20Nominal/digitalCam.hepsy#//@nodes.2/@nChannels.2/@message"/>
			<string key="newValue" value="codec_cntrl_payload"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Message:name"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Message"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@nodes.2/@nChannels.2/@message"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Message"/>
			<date key="time:timestamp" value="2024-02-13T16:42:19.476+01:00"/>
		</event>
		<event>
			<string key="newValue" value="org.univaq.hepsy.impl.EntryImpl@4cbd1400 (name: null) (type: null)"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="entry"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Message"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-02-13T16:42:19.536+01:00"/>
			<string key="proxy" value="platform:/resource/00%20-%20DigitalCam%20Nominal/digitalCam.hepsy#//@nodes.2/@nChannels.2/@message"/>
			<string key="concept:name" value="Message:entry"/>
			<string key="id" value="//@nodes.2/@nChannels.2/@message"/>
			<string key="class" value="Message"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/00%20-%20DigitalCam%20Nominal/digitalCam.hepsy#//@nodes.2/@nChannels.2/@message/@entry.0"/>
			<string key="newValue" value="img_01_08"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Entry:name"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Entry"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@nodes.2/@nChannels.2/@message/@entry.0"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Entry"/>
			<date key="time:timestamp" value="2024-02-13T16:42:28.165+01:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/00%20-%20DigitalCam%20Nominal/digitalCam.hepsy#//@nodes.2/@nChannels.2/@message/@entry.0"/>
			<string key="newValue" value="sc_bit"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Entry:type"/>
			<string key="featureName" value="type"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Entry"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@nodes.2/@nChannels.2/@message/@entry.0"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Entry"/>
			<date key="time:timestamp" value="2024-02-13T16:42:28.249+01:00"/>
		</event>
		<event>
			<string key="newValue" value="sc_uint"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="type"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Entry"/>
			<string key="eventType" value="SET"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-02-13T16:42:28.249+01:00"/>
			<string key="proxy" value="platform:/resource/00%20-%20DigitalCam%20Nominal/digitalCam.hepsy#//@nodes.2/@nChannels.2/@message/@entry.0"/>
			<string key="concept:name" value="Entry:type"/>
			<string key="id" value="//@nodes.2/@nChannels.2/@message/@entry.0"/>
			<string key="oldValue" value="sc_bit"/>
			<string key="class" value="Entry"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/00%20-%20DigitalCam%20Nominal/digitalCam.hepsy#//@nodes.2/@nChannels.3"/>
			<string key="newValue" value="cntrl_uat_channel"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Channel:name"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Channel"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@nodes.2/@nChannels.3"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Channel"/>
			<date key="time:timestamp" value="2024-02-13T16:42:55.140+01:00"/>
		</event>
		<event>
			<boolean key="set" value="false"/>
			<string key="featureName" value="queueSize"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Channel"/>
			<string key="dataValue" value="0"/>
			<string key="eventType" value="SET"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-02-13T16:42:56.902+01:00"/>
			<string key="proxy" value="platform:/resource/00%20-%20DigitalCam%20Nominal/digitalCam.hepsy#//@nodes.2/@nChannels.3"/>
			<string key="concept:name" value="Channel:queueSize"/>
			<string key="id" value="//@nodes.2/@nChannels.3"/>
			<string key="oldValue" value="0"/>
			<string key="class" value="Channel"/>
			<string key="value" value="0"/>
		</event>
		<event>
			<boolean key="set" value="false"/>
			<string key="featureName" value="rendezVous"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Channel"/>
			<string key="dataValue" value="false"/>
			<string key="eventType" value="SET"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-02-13T16:42:56.959+01:00"/>
			<string key="proxy" value="platform:/resource/00%20-%20DigitalCam%20Nominal/digitalCam.hepsy#//@nodes.2/@nChannels.3"/>
			<string key="concept:name" value="Channel:rendezVous"/>
			<string key="id" value="//@nodes.2/@nChannels.3"/>
			<string key="oldValue" value="false"/>
			<string key="class" value="Channel"/>
			<string key="value" value="false"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/00%20-%20DigitalCam%20Nominal/digitalCam.hepsy#//@nodes.2/@nChannels.3"/>
			<string key="newValue" value="org.univaq.hepsy.impl.MessageImpl@2a682fb6 (name: null)"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Channel:message"/>
			<string key="featureName" value="message"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Channel"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@nodes.2/@nChannels.3"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Channel"/>
			<date key="time:timestamp" value="2024-02-13T16:42:58.435+01:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/00%20-%20DigitalCam%20Nominal/digitalCam.hepsy#//@nodes.2/@nChannels.3/@message"/>
			<string key="newValue" value="cntrl_uat_payload"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Message:name"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Message"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@nodes.2/@nChannels.3/@message"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Message"/>
			<date key="time:timestamp" value="2024-02-13T16:43:04.790+01:00"/>
		</event>
		<event>
			<string key="newValue" value="org.univaq.hepsy.impl.EntryImpl@67a004bc (name: null) (type: null)"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="entry"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Message"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-02-13T16:43:04.824+01:00"/>
			<string key="proxy" value="platform:/resource/00%20-%20DigitalCam%20Nominal/digitalCam.hepsy#//@nodes.2/@nChannels.3/@message"/>
			<string key="concept:name" value="Message:entry"/>
			<string key="id" value="//@nodes.2/@nChannels.3/@message"/>
			<string key="class" value="Message"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/00%20-%20DigitalCam%20Nominal/digitalCam.hepsy#//@nodes.2/@nChannels.3/@message/@entry.0"/>
			<string key="newValue" value="img_out"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Entry:name"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Entry"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@nodes.2/@nChannels.3/@message/@entry.0"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Entry"/>
			<date key="time:timestamp" value="2024-02-13T16:43:08.893+01:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/00%20-%20DigitalCam%20Nominal/digitalCam.hepsy#//@nodes.2/@nChannels.3/@message/@entry.0"/>
			<string key="newValue" value="sc_uint"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Entry:type"/>
			<string key="featureName" value="type"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Entry"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@nodes.2/@nChannels.3/@message/@entry.0"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Entry"/>
			<date key="time:timestamp" value="2024-02-13T16:43:10.248+01:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/00%20-%20DigitalCam%20Nominal/digitalCam.hepsy#//@nodes.2/@ports.1"/>
			<string key="newValue" value="system_display_out"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Port:name"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Port"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@nodes.2/@ports.1"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Port"/>
			<date key="time:timestamp" value="2024-02-13T16:43:28.589+01:00"/>
		</event>
		<event>
			<string key="newValue" value="system_display_out_port"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Port"/>
			<string key="eventType" value="SET"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-02-13T16:43:28.589+01:00"/>
			<string key="proxy" value="platform:/resource/00%20-%20DigitalCam%20Nominal/digitalCam.hepsy#//@nodes.2/@ports.1"/>
			<string key="concept:name" value="Port:name"/>
			<string key="id" value="//@nodes.2/@ports.1"/>
			<string key="oldValue" value="system_display_out"/>
			<string key="class" value="Port"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/00%20-%20DigitalCam%20Nominal/digitalCam.hepsy#//@nodes.1/@ports.0"/>
			<string key="newValue" value="system_display_in_port"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Port:name"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Port"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@nodes.1/@ports.0"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Port"/>
			<date key="time:timestamp" value="2024-02-13T16:43:37.759+01:00"/>
		</event>
		<event>
			<string key="newValue" value="stim_system_out_port"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Port"/>
			<string key="eventType" value="SET"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-02-13T16:39:04.511+01:00"/>
			<string key="proxy" value="platform:/resource/00%20-%20DigitalCam%20Nominal/digitalCam.hepsy#//@nodes.0/@ports.0"/>
			<string key="concept:name" value="Port:name"/>
			<string key="id" value="//@nodes.0/@ports.0"/>
			<string key="oldValue" value="stim_system_out"/>
			<string key="class" value="Port"/>
		</event>
		<event>
			<string key="newValue" value="stim_system_in_port"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="hepsy"/>
			<string key="javaClass" value="org.univaq.hepsy.Port"/>
			<string key="eventType" value="SET"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-02-13T16:39:07.964+01:00"/>
			<string key="proxy" value="platform:/resource/00%20-%20DigitalCam%20Nominal/digitalCam.hepsy#//@nodes.2/@ports.0"/>
			<string key="concept:name" value="Port:name"/>
			<string key="id" value="//@nodes.2/@ports.0"/>
			<string key="oldValue" value="stim_system_in"/>
			<string key="class" value="Port"/>
		</event>
	</trace>
</log>
