event BehaviorSpecification nodes ADD
event BehaviorSpecification nodes ADD
event BehaviorSpecification nodes ADD
event Stimulus ports ADD
event StructuredNode ports ADD
event StructuredNode ports ADD
event StructuredNode ports ADD
event Display ports ADD
event Display ports ADD
event Stimulus ports ADD
event StructuredNode ports ADD
event Port pChannels ADD
event Channel pFrom SET
event Channel pTo SET
event Port pChannels ADD
event Channel pFrom SET
event Channel pTo SET
event Port pChannels ADD
event Channel pFrom SET
event Channel pTo SET
event Port pChannels ADD
event Channel pFrom SET
event Channel pTo SET
event StructuredNode processes ADD
event Process name SET
event StructuredNode processes ADD
event Process name SET
event StructuredNode processes ADD
event Process name SET
event StructuredNode processes ADD
event Process name SET
event StructuredNode processes ADD
event Process name SET
event StructuredNode processes ADD
event Process name SET
event StructuredNode nChannels ADD
event Channel nFrom SET
event Channel nTo SET
event StructuredNode nChannels ADD
event Channel nFrom SET
event Channel nTo SET
event Port portExtension SET
event Port portExtension SET
event StructuredNode nChannels ADD
event Channel nFrom SET
event Channel nTo SET
event StructuredNode nChannels ADD
event Channel nFrom SET
event Channel nTo SET
event StructuredNode nChannels ADD
event Channel nFrom SET
event Channel nTo SET
event StructuredNode nChannels ADD
event Channel nFrom SET
event Channel nTo SET
event Process processExtension SET
event Process processExtension SET
event Port name SET
event Port name SET
event Port name SET
event Port name SET
event Channel name SET
event Channel name SET
event Port name SET
event Port name SET
event Port name SET
event Port name SET
event Channel name SET
event Channel name SET
event Channel name SET
event Channel name SET
event Channel queueSize SET
event Channel rendezVous SET
event Channel message SET
event Message name SET
event Message entry ADD
event Entry name SET
event Entry type SET
event Channel name SET
event Channel queueSize SET
event Channel rendezVous SET
event Channel message SET
event Message name SET
event Message entry ADD
event Entry name SET
event Entry type SET
event Channel name SET
event Channel queueSize SET
event Channel rendezVous SET
event Channel message SET
event Message name SET
event Message entry ADD
event Entry name SET
event Entry type SET
event Channel name SET
event Channel queueSize SET
event Channel rendezVous SET
event Channel message SET
event Message name SET
event Message entry ADD
event Entry name SET
event Entry type SET
event Channel name SET
event Channel queueSize SET
event Channel rendezVous SET
event Channel message SET
event Message name SET
event Message entry ADD
event Entry name SET
event Entry type SET
event Channel name SET
event Channel queueSize SET
event Channel rendezVous SET
event Channel message SET
event Message name SET
event Message entry ADD
event Entry name SET
event Entry type SET
